source/scrapy/klse/KLSE.csv (before)
symbol,name,code
3A,THREE-A RESOURCES BHD,0012
AASIA,ASTRAL ASIA BHD,7054
AAX,AIRASIA X BHD,5238
ABLEGRP,ABLEGROUP BHD,7086
ABMB,ALLIANCE BANK MALAYSIA BHD,2488
ACME,ACME HOLDINGS BHD,7131
ACOSTEC,ACOUSTECH BHD,7120
ADVCON,ADVANCECON HOLDINGS BHD,5281
ADVENTA,ADVENTA BHD,7191
ADVPKG,ADVANCE PACKAGING TECHNOLOGY (M) BHD,9148
AEM,AE MULTI HOLDINGS BHD,7146
AEMULUS,AEMULUS HOLDINGS BHD,0181
AEON,AEON CO (M) BHD,6599
AEONCR,AEON CREDIT SERVICE (M) BHD,5139
AFFIN,AFFIN HOLDINGS BHD,5185
AFUJIYA,ABM FUJIYA BHD,5198
AHB,AHB HOLDINGS BHD,7315
AHEALTH,APEX HEALTHCARE BHD,7090
AHP,AMANAH HARTA TANAH PNB,4952
AIM,ADVANCE INFORMATION MARKETING BHD,0122
AIRASIA,AIRASIA BHD,5099
AIRPORT,MALAYSIA AIRPORTS HOLDINGS BHD,5014
AISB,AMALGAMATED INDUSTRIAL STEEL,2682
AJI,AJINOMOTO (MALAYSIA) BHD,2658
AJIYA,AJIYA BHD,7609
AKNIGHT,ASIA KNIGHT BHD,9954
ALAM,ALAM MARITIM RESOURCES BHD,5115
ALAQAR,AL-AQAR HEALTHCARE REIT,5116
ALCOM,ALUMINIUM CO OF MALAYSIA BHD,2674
ALLIANZ,ALLIANZ MALAYSIA BHD,1163
ALSREIT,AL-SALAM REAL ESTATE INVESTMENT TRUST,5269
AMBANK,AMMB HOLDINGS BHD,1015
AMEDIA,ASIA MEDIA GROUP BHD,0159
AMFIRST,AMFIRST REAL ESTATE INVESTMENT TRUST,5120
AMPROP,AMCORP PROPERTIES BHD,1007
AMTEK,AMTEK HOLDINGS BHD,7051
AMTEL,AMTEL HOLDINGS BHD,7031
AMVERTON,AMVERTON BHD,5959
AMWAY,AMWAY MALAYSIA HOLDINGS BHD,6351
ANALABS,ANALABS RESOURCES BHD,7083
ANCOM,ANCOM BHD,4758
ANCOMLB,ANCOM LOGISTICS BHD,0048
ANNJOO,ANN JOO RESOURCES BHD,6556
ANZO,ANZO HOLDINGS BHD,9342
APB,APB RESOURCES BHD,5568
APEX,APEX EQUITY HOLDINGS BHD,5088
APFT,APFT BHD,5194
APM,APM AUTOMOTIVE HOLDINGS BHD,5015
APOLLO,APOLLO FOOD HOLDINGS BHD,6432
APPASIA,APPASIA BHD,0119
ARANK,A-RANK BHD,7214
ARK,ARK RESOURCES BHD,7007
ARMADA,BUMI ARMADA BHD,5210
ARREIT,AMANAHRAYA REAL ESTATE INVESTMENT TRUST,5127
ASB,ADVANCE SYNERGY BHD,1481
ASDION,ASDION BHD,0068
ASIABRN,ASIA BRANDS BHD,7722
ASIAFLE,ASIA FILE CORP BHD,7129
ASIAPAC,ASIAN PAC HOLDINGS BHD,4057
ASIAPLY,ASIA POLY HOLDINGS BHD,0105
ASTINO,ASTINO BHD,7162
ASTRO,ASTRO MALAYSIA HOLDINGS BHD,6399
AT,AT SYSTEMATIZATION BHD,0072
ATLAN,ATLAN HOLDINGS BHD,7048
ATRIUM,ATRIUM REAL ESTATE INVESTMENT TRUST,5130
ATTA,ATTA GLOBAL GROUP BHD,7099
ATURMJU,ATURMAJU RESOURCES BHD,7181
AVI,AVILLION BHD,8885
AWC,AWC BHD,7579
AXIATA,AXIATA GROUP BERHAD,6888
AXREIT,AXIS REAL ESTATE INVESTMENT TRUST,5106
AYER,AYER HOLDINGS BHD,2305
AYS,AYS VENTURES BHD,5021
AZRB,AHMAD ZAKI RESOURCES BHD,7078
BAHVEST,BORNEO AQUA HARVEST BHD,0098
BARAKAH,BARAKAH OFFSHORE PETROLEUM BHD,7251
BAT,BRITISH AMERICAN TOBACCO MALAYSIA BHD,4162
BAUTO,BERMAZ AUTO BHD,5248
BCB,BCB BHD,6602
BCMALL,BCM ALLIANCE BHD,0187
BDB,BINA DARULAMAN BHD,6173
BENALEC,BENALEC HOLDINGS BHD,5190
BERTAM,BERTAM ALLIANCE BHD,9814
BHIC,BOUSTEAD HEAVY INDUSTRIES CORP BHD,8133
BIG,B. I. G. INDUSTRIES BHD,7005
BIMB,BIMB HOLDINGS BHD,5258
BINACOM,BINASAT COMMUNICATIONS BERHAD,0195
BINTAI,BINTAI KINDEN CORP BHD,6998
BIOHLDG,BIOALPHA HOLDINGS BHD,0179
BIOOSMO,BIO OSMO BHD,7243
BIPORT,BINTULU PORT HOLDINGS BHD,5032
BJASSET,BERJAYA ASSETS BHD,3239
BJCORP,BERJAYA CORP BHD,3395
BJFOOD,BERJAYA FOOD BHD,5196
BJLAND,BERJAYA LAND BHD,4219
BJMEDIA,BERJAYA MEDIA BHD,6025
BJTOTO,BERJAYA SPORTS TOTO BHD,1562
BKAWAN,BATU KAWAN BHD,1899
BKOON,BOON KOON GROUP BHD,7187
BLDPLNT,BLD PLANTATION BHD,5069
BOILERM,BOILERMECH HOLDINGS BHD,0168
BONIA,BONIA CORP BHD,9288
BORNOIL,BORNEO OIL BERHAD,7036
BOXPAK,BOX-PAK (MALAYSIA) BHD,6297
BPLANT,BOUSTEAD PLANTATIONS BHD,5254
BPPLAS,BP PLASTICS HOLDING BHD,5100
BPURI,BINA PURI HOLDINGS BHD,5932
BRAHIMS,BRAHIM'S HOLDINGS BHD,9474
BREM,BREM HOLDING BHD,8761
BRIGHT,BRIGHT PACKAGING INDUSTRY BHD,9938
BSLCORP,BSL CORP BHD,7221
BSTEAD,BOUSTEAD HOLDINGS BHD,2771
BTECH,BRITE-TECH BHD,0011
BTM,BTM RESOURCES BHD,7188
BURSA,BURSA MALAYSIA BHD,1818
CAB,CAB CAKARAN CORP BHD,7174
CABNET,CABNET HOLDINGS BERHAD,0191
CAELY,CAELY HOLDINGS BHD,7154
CAMRES,CAM RESOURCES BHD,7128
CANONE,CAN-ONE BHD,5105
CAP,CHINA AUTOMOBILE PARTS HOLDINGS LTD,5229
CAREPLS,CAREPLUS GROUP BHD,0163
CARIMIN,CARIMIN PETROLEUM BHD,5257
CARING,CARING PHARMACY GROUP BHD,5245
CARLSBG,CARLSBERG BREWERY MALAYSIA BHD,2836
CBIP,CB INDUSTRIAL PRODUCT HOLDING BHD,7076
CCB,CYCLE & CARRIAGE BINTANG BHD,2925
CCK,CCK CONSOLIDATED HOLDINGS BHD,7035
CCM,CHEMICAL CO OF MALAYSIA BHD,2879
CCMDBIO,CCM DUOPHARMA BIOTECH BHD,7148
CENSOF,CENSOF HOLDINGS BHD,5195
CEPAT,CEPATWAWASAN GROUP BHD,8982
CEPCO,CONCRETE ENGINEERING PRODUCTS,8435
CFM,COMPUTER FORMS (MALAYSIA) BHD,8044
CHEETAH,CHEETAH HOLDINGS BHD,7209
CHHB,COUNTRY HEIGHTS HOLDINGS BHD,5738
CHINHIN,CHIN HIN GROUP BHD,5273
CHINTEK,CHIN TECK PLANTATIONS BHD,1929
CHINWEL,CHIN WELL HOLDINGS BHD,5007
CHOOBEE,CHOO BEE METAL INDUSTRIES BHD,5797
CHUAN,CHUAN HUAT RESOURCES BHD,7016
CICB,CENTRAL INDUSTRIAL CORP BHD,8052
CIHLDG,CI HOLDINGS BHD,2828
CIMB,CIMB GROUP HOLDINGS BHD,1023
CJCEN,CENTURY LOGISTICS HOLDINGS BHD,7117
CLIQ,CLIQ ENERGY BHD,5234
CME,CME GROUP BHD,7018
CMMT,CAPITALAND MALAYSIA MALL TRUST,5180
CMSB,CAHYA MATA SARAWAK BHD,2852
CNASIA,CN ASIA CORP BHD,7986
CNI,CNI HOLDINGS BHD,5104
CNOUHUA,CHINA OUHUA WINERY HOLDINGS LTD,5188
COASTAL,COASTAL CONTRACTS BHD,5071
COCOLND,COCOALAND HOLDINGS BHD,7205
COMCORP,COMINTEL CORP BHD,7195
COMFORT,COMFORT GLOVES BHD,2127
COMPLET,COMPLETE LOGISTIC SERVICES BHD,5136
COMPUGT,COMPUGATES HOLDINGS BHD,5037
CONNECT,CONNECTCOUNTY HOLDINGS BHD,0102
CRESBLD,CREST BUILDER HOLDINGS BHD,8591
CRESNDO,CRESCENDO CORP BHD,6718
CSCENIC,CLASSIC SCENIC BHD,7202
CSCSTEL,CSC STEEL HOLDINGS BHD,5094
CSL,CHINA STATIONERY LTD,5214
CUSCAPI,CUSCAPI BHD,0051
CVIEW,COUNTRY VIEW BHD,5049
CWG,CWG HOLDINGS BHD,9423
CYL,CYL CORP BHD,7157
CYMAO,CYMAO HOLDINGS BHD,5082
CYPARK,CYPARK RESOURCES BHD,5184
D&O,D&O GREEN TECHNOLOGIES BHD,7204
DAIBOCI,DAIBOCHI PLASTIC & PACKAGING INDUSTRY BHD,8125
DAIMAN,DAIMAN DEVELOPMENT BHD,5355
DANCO,DANCOMECH HOLDINGS BHD,5276
DATAPRP,DATAPREP HOLDINGS BHD,8338
DAYA,DAYA MATERIALS BHD,0091
DAYANG,DAYANG ENTERPRISE HOLDINGS BHD,5141
DBE,D B E GURNEY RESOURCES BHD,7179
DBHD,DAMANSARA REALTY BHD,3484
DEGEM,DEGEM BHD,7119
DELEUM,DELEUM BHD,5132
DENKO,DENKO INDUSTRIAL CORP BHD,8176
DESTINI,DESTINI BHD,7212
DGB,DGB ASIA BHD,0152
DGSB,DIVERSIFIED GATEWAY SOLUTIONS BHD,0131
DIALOG,DIALOG GROUP BHD,7277
DIGI,DIGI.COM BHD,6947
DIGISTA,DIGISTAR CORPORATION BHD,0029
DKLS,DKLS INDUSTRIES BHD,7528
DKSH,DKSH HOLDINGS MALAYSIA BHD,5908
DLADY,DUTCH LADY MILK INDUSTRIES BHD,3026
DNEX,DAGANG NEXCHANGE BHD,4456
DNONCE,D'NONCE TECHNOLOGY BHD,7114
DOLMITE,DOLOMITE CORPORATION BHD,5835
DOLPHIN,DOLPHIN INTERNATIONAL BHD,5265
DOMINAN,DOMINANT ENTERPRISE BHD,7169
DPS,DPS RESOURCES BHD,7198
DRBHCOM,DRB-HICOM BHD,1619
DSONIC,DATASONIC GROUP BHD,5216
DUFU,DUFU TECHNOLOGY CORP BHD,7233
DUTALND,DUTALAND BHD,3948
E&O,EASTERN & ORIENTAL BHD,3417
EAH,EA HOLDINGS BHD,0154
EASTLND,EASTLAND EQUITY BHD,2097
EATECH,EA TECHNIQUE (M) BHD,5259
ECM,ECM LIBRA FINANCIAL GROUP BHD,2143
ECOFIRS,ECOFIRST CONSOLIDATED BHD,3557
ECONBHD,ECONPILE HOLDINGS BHD,5253
ECOWLD,ECO WORLD DEVELOPMENT GROUP BHD,8206
ECS,ECS ICT BHD,5162
EDARAN,EDARAN BHD,5036
EDEN,EDEN INC BHD,7471
EDGENTA,UEM EDGENTA BHD,1368
EDUSPEC,EDUSPEC HOLDINGS BHD,0107
EFFICEN,EFFICIENT E-SOLUTIONS BHD,0064
EFORCE,EXCEL FORCE MSC BHD,0065
EG,EG INDUSTRIES BHD,8907
EIG,ESTHETICS INTERNATIONAL GROUP BHD,5081
EITA,EITA RESOURCES BHD,5208
EKA,EKA NOODLES BHD,7182
EKOVEST,EKOVEST BHD,8877
EKSONS,EKSONS CORP BHD,9016
ELKDESA,ELK-DESA RESOURCES BHD,5228
ELSOFT,ELSOFT RESEARCH BHD,0090
EMETALL,EONMETALL GROUP BHD,7217
EMICO,EMICO HOLDINGS BHD,9091
ENCORP,ENCORP BHD,6076
ENGKAH,ENG KAH CORP BHD,7149
ENGTEX,ENGTEX GROUP BHD,5056
ENRA,ENRA GROUP BHD,8613
EPMB,EP MANUFACTURING BHD,7773
ESAFE,EVERSAFE RUBBER BHD,0190
ESCERAM,ES CERAMICS TECHNOLOGY BHD,0100
EUPE,EUPE CORP BHD,6815
EURO,EURO HOLDINGS BHD,7208
EUROSP,EUROSPAN HOLDINGS BHD,7094
EVERGRN,EVERGREEN FIBREBOARD BHD,5101
EWEIN,EWEIN BHD,7249
EWINT,ECO WORLD INTERNATIONAL BHD,5283
F&N,FRASER & NEAVE HOLDINGS BHD,3689
FACBIND,FACB INDUSTRIES INC BHD,2984
FAJAR,FAJARBARU BUILDER GROUP BHD,7047
FAREAST,FAR EAST HOLDINGS BHD,5029
FARLIM,FARLIM GROUP MALAYSIA BHD,6041
FAVCO,FAVELLE FAVCO BHD,7229
FCW,FCW HOLDINGS BHD,2755
FGV,FELDA GLOBAL VENTURES HOLDINGS BHD,5222
FIAMMA,FIAMMA HOLDINGS BHD,6939
FIBON,FIBON BHD,0149
FIHB,FEDERAL FURNITURE HOLDINGS M BHD,8605
FIMACOR,FIMA CORPORATION BHD,3107
FINTEC,FINTEC GLOBAL BERHAD,0150
FITTERS,FITTERS DIVERSIFIED BHD,9318
FLBHD,FOCUS LUMBER BHD,5197
FOCUS,FOCUS DYNAMICS GROUP BHD,0116
FOCUSP,FOCUS POINT HOLDINGS BHD,0157
FPGROUP,FOUNDPAC GROUP BHD,5277
FPI,FORMOSA PROSONIC INDUSTRIES,9172
FREIGHT,FREIGHT MANAGEMENT HOLDINGS BHD,7210
FRONTKN,FRONTKEN CORP BHD,0128
FSBM,FSBM HOLDINGS BHD,9377
G3,G3 GLOBAL BHD,7184
GADANG,GADANG HOLDINGS BHD,9261
GAMUDA,GAMUDA BHD,5398
GASMSIA,GAS MALAYSIA BERHAD,5209
GBGAQRS,GABUNGAN AQRS BHD,5226
GCB,GUAN CHONG BHD,5102
GCE,GRAND CENTRAL ENTERPRISES BHD,5592
GDB,GDB HOLDINGS BHD,0198
GDEX,GD EXPRESS CARRIER BHD,0078
GENETEC,GENETEC TECHNOLOGY BHD,0104
GENM,GENTING MALAYSIA BHD,4715
GENP,GENTING PLANTATIONS BHD,2291
GENTING,GENTING BHD,3182
GESHEN,GE-SHEN CORP BHD,7197
GETS,GETS GLOBAL BHD,5079
GFM,GFM SERVICES BHD,0039
GHLSYS,GHL SYSTEMS BHD,0021
GKENT,GEORGE KENT MALAYSIA BHD,3204
GLBHD,GOLDEN LAND BHD,7382
GLOMAC,GLOMAC BHD,5020
GLOTEC,GLOBALTEC FORMATION BERHAD,5220
GMUTUAL,GROMUTUAL BHD,9962
GNB,G NEPTUNE BHD,0045
GOB,GLOBAL ORIENTAL BHD,1147
GOCEAN,GREEN OCEAN CORP BHD,0074
GOODWAY,GOODWAY INTEGRATED INDUSTRIES BHD,7192
GOPENG,GOPENG BHD,2135
GPA,GPA HOLDINGS BHD,7096
GPACKET,GREEN PACKET BHD,0082
GPHAROS,GOLDEN PHAROS BHD,5649
GRANFLO,GRAND-FLO BHD,0056
GREENYB,GREENYIELD BHD,0136
GSB,GSB GROUP BHD,7077
GTRONIC,GLOBETRONICS TECHNOLOGY BHD,7022
GUH,GUH HOLDINGS BHD,3247
GUNUNG,GUNUNG CAPITAL BHD,7676
GUOCO,GUOCOLAND MALAYSIA BHD,1503
HAIO,HAI-O ENTERPRISE BHD,7668
HALEX,HALEX HOLDINGS BHD,5151
HANDAL,HANDAL RESOURCES BHD,7253
HAPSENG,HAP SENG CONSOLIDATED BHD,3034
HARBOUR,HARBOUR-LINK GROUP BHD,2062
HARISON,HARRISONS HOLDINGS (MALAYSIA) BHD,5008
HARNLEN,HARN LEN CORP BHD,7501
HARTA,HARTALEGA HOLDINGS BHD,5168
HBGLOB,HB GLOBAL LTD,5187
HCK,HCK CAPITAL GROUP BHD,7105
HEIM,HEINEKEN MALAYSIA BHD,3255
HEKTAR,HEKTAR REAL ESTATE INVESTMENT TRUST,5121
HENGYUAN,HENGYUAN REFINING CO BHD,4324
HEVEA,HEVEABOARD BHD,5095
HEXZA,HEXZA CORP BHD,3298
HHGROUP,HENG HUAT RESOURCES GROUP BHD,0175
HHHCORP,HIAP HUAT HOLDINGS BHD,0160
HIAPTEK,HIAP TECK VENTURE BHD,5072
HIBISCS,HIBISCUS PETROLEUM BHD,5199
HIGHTEC,KUMPULAN H & L HIGH-TECH BHD,7033
HIL,HIL INDUSTRIES BHD,8443
HLBANK,HONG LEONG BANK BHD,5819
HLCAP,HONG LEONG CAPITAL BERHAD,5274
HLFG,HONG LEONG FINANCIAL GROUP BHD,1082
HLIND,HONG LEONG INDUSTRIES BHD,3301
HLT,HLT GLOBAL BHD,0188
HOHUP,HO HUP CONSTRUCTION COMPANY,5169
HOKHENG,HOCK HENG STONE INDUSTRIES BHD,5165
HOMERIZ,HOMERITZ CORP BHD,5160
HOOVER,GRAND HOOVER BHD,7010
HOVID,HOVID BHD,7213
HSL,HOCK SENG LEE BHD,6238
HSPLANT,HAP SENG PLANTATIONS HOLDINGS BHD,5138
HSSEB,HSS ENGINEERS BHD,0185
HTPADU,HEITECH PADU BHD,5028
HUAAN,SINO HUA-AN INTERNATIONAL BHD,2739
HUAYANG,HUA YANG BHD,5062
HUBLINE,HUBLINE BHD,7013
HUMEIND,HUME INDUSTRIES BHD,5000
HUPSENG,HUP SENG INDUSTRIES BHD,5024
HWATAI,HWA TAI INDUSTRIES BHD,8478
HWGB,HO WAH GENTING BHD,9601
IBHD,I-BERHAD,4251
IBRACO,IBRACO BHD,5084
ICAP,ICAPITAL.BIZ BERHAD UNIT,5108
ICON,ICON OFFSHORE BHD,5255
IDEAL,IDEAL UNITED BINTANG INTERNATIONAL BHD,9687
IDMENSN,IDIMENSION CONSOLIDATED BHD,0174
IFCAMSC,IFCA MSC BHD,0023
IGBB,IGB BHD,5606
IGBREIT,IGB REAL ESTATE INVESTMENT TRUST,5227
IHH,IHH HEALTHCARE BHD,5225
IJACOBS,IDEAL JACOBS (MALAYSIA) CORP BHD,0162
IJM,IJM CORP BHD,3336
IJMPLNT,IJM PLANTATIONS BHD,2216
IKHMAS,IKHMAS JAYA GROUP BHD,5268
ILB,INTEGRATED LOGISTICS BHD,5614
IMASPRO,IMASPRO CORP BHD,7222
INARI,INARI AMERTRON BHD,0166
INCKEN,INCH KENNETH KAJANG RUBBER PLC,2607
INIX,INIX TECHNOLOGIES HOLDINGS BHD,0094
INNITY,INNITY CORP BHD,0147
INNO,INNOPRISE PLANTATIONS BHD,6262
INSAS,INSAS BHD,3379
INTA,INTA BINA GROUP BHD,0192
IOICORP,IOI CORP BHD,1961
IOIPG,IOI PROPERTIES GROUP BHD,5249
IPMUDA,IPMUDA BHD,5673
IQGROUP,IQ GROUP HOLDINGS BHD,5107
IREKA,IREKA CORP BHD,8834
IRETEX,IRE-TEX CORP BHD,7183
IRIS,IRIS CORP BHD,0010
ITRONIC,INDUSTRONICS BHD,9393
IVORY,IVORY PROPERTIES GROUP BERHAD,5175
IWCITY,ISKANDAR WATERFRONT CITY BHD,1589
JADI,JADI IMAGING HOLDINGS BHD,7223
JAG,JAG BHD,0024
JAKS,JAKS RESOURCES BHD,4723
JASKITA,JASA KITA BHD,8648
JAYCORP,JAYCORP BHD,7152
JCBNEXT,JCBNEXT BHD,0058
JCY,JCY INTERNATIONAL BHD,5161
JERASIA,JERASIA CAPITAL BHD,8931
JETSON,KUMPULAN JETSON BHD,9083
JFTECH,JF TECHNOLOGY BHD,0146
JHM,JHM CONSOLIDATION BHD,0127
JIANKUN,JIANKUN INTERNATIONAL BHD,8923
JKGLAND,JKG LAND BHD,6769
JMR,JMR CONGLOMERATION BHD,7043
JOHAN,JOHAN HOLDINGS BHD,3441
JOHOTIN,JOHORE TIN BHD,7167
JTIASA,JAYA TIASA HOLDINGS BHD,4383
K1,K-ONE TECHNOLOGY BHD,0111
KAB,KEJURUTERAAN ASASTERA BERHAD,0193
KAMDAR,KAMDAR GROUP (M) BHD,8672
KANGER,KANGER INTERNATIONAL BHD,0170
KAREX,KAREX BHD,5247
KARYON,KARYON INDUSTRIES BHD,0054
KAWAN,KAWAN FOOD BHD,7216
KBUNAI,KARAMBUNAI CORP BHD,3115
KEINHIN,KEIN HING INTERNATIONAL BHD,7199
KEN,KEN HOLDINGS BHD,7323
KENANGA,KENANGA INVESTMENT BANK BHD,6483
KERJAYA,KERJAYA PROSPEK GROUP BHD,7161
KESM,KESM INDUSTRIES BHD,9334
KEYASIC,KEY ASIC BHD,0143
KFIMA,KUMPULAN FIMA BHD,6491
KFM,KUANTAN FLOUR MILLS BHD,8303
KGB,KELINGTON GROUP BHD,0151
KGROUP,KEY ALLIANCE GROUP BHD,0036
KHEESAN,KHEE SAN BHD,6203
KHIND,KHIND HOLDINGS BHD,7062
KIALIM,KIA LIM BHD,6211
KIANJOO,KIAN JOO CAN FACTORY BHD,3522
KIMHIN,KIM HIN INDUSTRY BHD,5371
KIMLUN,KIMLUN CORP BHD,5171
KINSTEL,KINSTEEL BHD,5060
KIPREIT,KIP REAL ESTATE INVESTMENT TRUST,5280
KKB,KKB ENGINEERING BHD,9466
KLCC,KLCC PROPERTY HOLDINGS BERHAD,5235ss
KLK,KUALA LUMPUR KEPONG BHD,2445
KLUANG,KLUANG RUBBER CO MALAYA BHD,2453
KMLOONG,KIM LOONG RESOURCES BHD,5027
KNM,KNM GROUP BHD,7164
KNUSFOR,KNUSFORD BHD,5035
KOBAY,KOBAY TECHNOLOGY BHD,6971
KOMARK,KOMARKCORP BHD,7017
KOSSAN,KOSSAN RUBBER INDUSTRIES BHD,7153
KOTRA,KOTRA INDUSTRIES BHD,0002
KPJ,KPJ HEALTHCARE BHD,5878
KPOWER,KUMPULAN POWERNET BHD,7130
KPS,KUMPULAN PERANGSANG SELANGOR,5843
KPSCB,KPS CONSORTIUM BHD,9121
KRETAM,KRETAM HOLDINGS BHD,1996
KRONO,KRONOLOGI ASIA BHD,0176
KSENG,KECK SENG (MALAYSIA) BHD,3476
KSL,KSL HOLDINGS BHD,5038
KSSC,K. SENG SENG CORP BHD,5192
KSTAR,K-STAR SPORTS LTD,5172
KTB,KONSORTIUM TRANSNASIONAL BHD,4847
KTC,KIM TECK CHEONG CONSOLIDATED BHD,0180
KUB,KUB MALAYSIA BHD,6874
KUCHAI,KUCHAI DEVELOPMENT BHD,2186
KWANTAS,KWANTAS CORP BHD,6572
KYM,KYM HOLDINGS BHD,8362
L&G,LAND & GENERAL BHD,3174
LAFMSIA,LAFARGE MALAYSIA BHD,3794
LAMBO,ACCSOFT TECHNOLOGY BHD,0018
LANDMRK,LANDMARKS BHD,1643
LATITUD,LATITUDE TREE HOLDINGS BHD,7006
LAYHONG,LAY HONG BHD,9385
LBALUM,LB ALUMINIUM BHD,9326
LBICAP,LBI CAPITAL BHD,8494
LBS,LBS BINA GROUP BHD,5789
LCTITAN,LOTTE CHEMICAL TITAN HOLDINGS BHD,5284
LEBTECH,LEBTECH BERHAD,9628
LEESK,LEE SWEE KIAT GROUP BHD,8079
LEONFB,LEON FUAT BHD,5232
LEWEKO,LEWEKO RESOURCES BHD,8745
LFECORP,LFE CORP BHD,7170
LIENHOE,LIEN HOE CORP BHD,3573
LIIHEN,LII HEN INDUSTRIES BHD,7089
LIONFIB,LION FOREST INDUSTRIES BHD,8486
LIONIND,LION INDUSTRIES CORP BHD,4235
LITRAK,LINGKARAN TRANS KOTA HOLDINGS BHD,6645
LKL,LKL INTERNATIONAL BHD,0182
LNGRES,LNG RESOURCES BHD,0025
LONBISC,LONDON BISCUITS BHD,7126
LPI,LPI CAPITAL BHD,8621
LSTEEL,LEADER STEEL HOLDINGS BHD,9881
LTKM,LTKM BHD,7085
LUSTER,LUSTER INDUSTRIES BHD,5068
LUXCHEM,LUXCHEM CORP BHD,5143
LYSAGHT,LYSAGHT GALVANIZED STEEL BHD,9199
M&G,MARINE & GENERAL BHD,5078
M3TECH,M3 TECHNOLOGIES (ASIA) BHD,0017
MAA,MAA GROUP BHD,1198
MAGNA,MAGNA PRIMA BHD,7617
MAGNI,MAGNI-TECH INDUSTRIES BHD,7087
MAGNUM,MAGNUM BHD,3859
MAHSING,MAH SING GROUP BHD,8583
MALAKOF,MALAKOFF CORP BHD,5264
MALPAC,MALPAC HOLDINGS BHD,4936
MALTON,MALTON BHD,6181
MANULFE,MANULIFE HOLDINGS BHD,1058
MARCO,MARCO HOLDINGS BHD,3514
MASTEEL,MALAYSIA STEEL WORKS (KL) BHD SHS,5098
MASTER,MASTER-PACK GROUP BHD,7029
MATANG,MATANG BHD,0189
MATRIX,MATRIX CONCEPTS HOLDINGS BHD,5236
MAXIS,MAXIS BHD,6012
MAXWELL,MAXWELL INTERNATIONAL HOLDINGS BHD,5189
MAYBANK,MALAYAN BANKING BHD,1155
MAYBULK,MALAYSIAN BULK CARRIERS BHD,5077
MBG,MINTYE BHD,5886
MBL,MUAR BAN LEE GROUP BHD,5152
MBMR,MBM RESOURCES BHD,5983
MBSB,MALAYSIA BUILDING SOCIETY BHD,1171
MBWORLD,MB WORLD GROUP BHD,7189
MCEHLDG,MCE HOLDINGS BHD,7004
MCLEAN,MCLEAN TECHNOLOGIES BHD,0167
MCT,MCT BHD,5182
MEDAINC,MEDA INC BHD,5040
MEDIA,MEDIA PRIMA BHD,4502
MEDIAC,MEDIA CHINESE INTERNATIONAL LTD,5090
MEGASUN,MEGA SUN CITY HOLDINGS BHD,0081
MELATI,MELATI EHSAN HOLDINGS BHD,5129
MELEWAR,MELEWAR INDUSTRIAL GROUP BHD,3778
MENANG,MENANG CORP (M) BHD,1694
MENTIGA,MENTIGA CORP BHD,5223
MERCURY,MERCURY INDUSTRIES BHD,8192
MERGE,MERGE ENERGY BHD,5006
MESB,MESB BHD,7234
METROD,METROD HOLDINGS BHD,6149
MEXTER,MEXTER TECHNOLOGY BHD,0075
MFCB,MEGA FIRST CORP BHD,3069
MFLOUR,MALAYAN FLOUR MILLS BHD,3662
MGB,MGB BHD,7595
MGRC,MALAYSIAN GENOMICS RESOURCE CENTRE BHD,0155
MHB,MALAYSIA MARINE AND HEAVY ENGINEERING HOLDINGS BHD,5186
MHC,MHC PLANTATIONS BHD,5026
MI,MI EQUIPMENT HOLDINGS BHD,5286
MICROLN,MICROLINK SOLUTIONS BHD,0126
MIECO,MIECO CHIPBOARD BHD,5001
MIKROMB,MIKRO MSC BHD,0112
MILUX,MILUX CORP BHD,7935
MINDA,ASIAMET EDUCATION GROUP BHD,5166
MINETEC,MINETECH RESOURCES BHD,7219
MINHO,MINHO (M) BHD,5576
MISC,MISC BHD,3816
MITRA,MITRAJAYA HOLDINGS BHD,9571
MJPERAK,MAJUPERAK HOLDINGS BHD,8141
MKH,MKH BHD,6114
MKLAND,MK LAND HOLDINGS BHD,8893
MLAB,MLABS SYSTEMS BHD,0085
MMAG,MMAG HOLDINGS BHD,0034
MMCCORP,MMC CORP BHD,2194
MMODE,M-MODE BHD,0059
MMSV,MMS VENTURES BHD,0113
MNC,M N C WIRELESS BHD,0103
MNRB,MNRB HOLDINGS BHD,6459
MPAY,MANAGEPAY SYSTEMS BHD,0156
MPCORP,MALAYSIA PACIFIC CORP BHD,6548
MPHBCAP,MPHB CAPITAL BHD,5237
MPI,MALAYSIAN PACIFIC INDUSTRIES BHD,3867
MQREIT,MRCB-QUILL REIT,5123
MQTECH,MQ TECHNOLOGY BHD,0070
MRCB,MALAYSIAN RESOURCES CORP BHD,1651
MSC,MALAYSIA SMELTING CORP BHD,5916
MSM,MSM MALAYSIA HOLDINGS BHD,5202
MSNIAGA,MESINIAGA BHD,5011
MSPORTS,MULTI SPORTS HOLDINGS LTD,5150
MTDACPI,MTD ACPI ENGINEERING BHD,5924
MTOUCHE,MTOUCHE TECHNOLOGY BHD,0092
MTRONIC,METRONIC GLOBAL BHD,0043
MUDA,MUDA HOLDINGS BHD,3883
MUDAJYA,MUDAJAYA GROUP BHD,5085
MUH,MULTI-USAGE HOLDINGS BHD,9539
MUHIBAH,MUHIBBAH ENGINEERING (M) BHD,5703
MUIIND,MALAYAN UNITED INDUSTRIES BHD,3891
MUIPROP,MUI PROPERTIES BHD,3913
MULPHA,MULPHA INTERNATIONAL BHD,3905
MWE,MWE HOLDINGS BHD,3921
MYCRON,MYCRON STEEL BHD,5087
MYEG,MY E.G.SERVICES BHD,0138
MYNEWS,MYNEWS HOLDINGS BHD,5275
N2N,N2N CONNECT BHD,0108
NAIM,NAIM HOLDINGS BHD,5073
NATWIDE,NATIONWIDE EXPRESS HOLDINGS BHD,9806
NESTLE,NESTLE MALAYSIA BHD,4707
NETX,NETX HOLDINGS BHD,0020
NEXGRAM,NEXGRAM HOLDINGS BHD,0096
NGGB,NEXTGREEN GLOBAL BERHAD,7241
NHFATT,NEW HOONG FATT HOLDINGS BHD,7060
NICE,NICHE CAPITAL EMAS HOLDINGS BHD,7139
NIHSIN,NI HSIN RESOURCES BHD,7215
NOTION,NOTION VTEC BHD,0083
NOVA,NOVA WELLNESS GROUP BHD,0201
NOVAMSC,NOVA MSC BHD,0026
NPC,NPC RESOURCES BHD,5047
NSOP,NEGRI SEMBILAN OIL PALMS BHD,2038
NTPM,NTPM HOLDINGS BHD,5066
NWP,NWP HOLDINGS BHD,5025
NYLEX,NYLEX MALAYSIA BHD,4944
OCB,OCB BHD,5533
OCK,OCK GROUP BHD,0172
OCNCASH,OCEANCASH PACIFIC BHD,0049
OCR,OCR GROUP BHD,7071
OFI,ORIENTAL FOOD INDUSTRIES HOLDINGS BHD,7107
OIB,ORIENTAL INTEREST BHD,5827
OKA,OKA CORP BHD,7140
OLYMPIA,OLYMPIA INDUSTRIES BHD,3018
OMESTI,OMESTI BHD,9008
OPCOM,OPCOM HOLDINGS BHD,0035
OPENSYS,OPENSYS M BHD,0040
ORIENT,ORIENTAL HOLDINGS BHD,4006
ORION,ORION IXL BHD,0079
ORNA,ORNAPAPER BHD,5065
OSK,OSK HOLDINGS BHD,5053
OSKVI,OSK VENTURES INTERNATIONAL BHD,0053
OVERSEA,OVERSEA ENTERPRISE BHD,0153
OWG,ONLY WORLD GROUP HOLDINGS BHD,5260
P&O,PACIFIC & ORIENT BHD,6009
PA,P.A. RESOURCES BHD,7225
PADINI,PADINI HOLDINGS BHD,7052
PANAMY,PANASONIC MANUFACTURING MALAYSIA BHD,3719
PANPAGE,PANPAGES BHD,0041
PANSAR,PANSAR BHD,8419
PANTECH,PANTECH GROUP HOLDINGS BHD,5125
PAOS,PAOS HOLDINGS BHD,5022
PARAGON,PARAGON UNION BHD,9407
PARAMON,PARAMOUNT CORP BHD,1724
PARKSON,PARKSON HOLDINGS BHD,5657
PARLO,PARLO BERHAD,0022
PASDEC,PASDEC HOLDINGS BHD,6912
PASUKGB,PASUKHAS GROUP BERHAD,0177
PAVREIT,PAVILION REAL ESTATE INVESTMENT TRUST,5212
PBA,PBA HOLDINGS BHD,5041
PBBANK,PUBLIC BANK BHD,1295
PCCS,PCCS GROUP BHD,6068
PCHEM,PETRONAS CHEMICALS GROUP BHD,5183
PDZ,PDZ HOLDINGS BHD,6254
PEB,TRIPLC BHD,5622
PECCA,PECCA GROUP BHD,5271
PELIKAN,PELIKAN INTERNATIONAL CORP BHD,5231
PENERGY,PETRA ENERGY BHD,5133
PENSONI,PENSONIC HOLDINGS BHD,9997
PENTA,PENTAMASTER CORP BHD,7160
PERDANA,PERDANA PETROLEUM BHD,7108
PERISAI,PERISAI PETROLEUM TEKNOLOGI BHD,0047
PERMAJU,PERMAJU INDUSTRIES BHD,7080
PERSTIM,PERUSAHAAN SADUR TIMAH MALAYSIA PERSTIMA BHD,5436
PESONA,PESONA METRO HOLDINGS BHD,8311
PESTECH,PESTECH INTERNATIONAL BHD,5219
PETDAG,PETRONAS DAGANGAN BHD,5681
PETGAS,PETRONAS GAS BHD,6033
PETONE,PETROL ONE RESOURCES BHD,7027
PETRONM,PETRON MALAYSIA REFINING & MARKETING BHD,3042
PGLOBE,GOH BAN HUAT BHD,3611
PHARMA,PHARMANIAGA BHD,7081
PHB,PEGASUS HEIGHTS BHD,4464
PICORP,PROGRESSIVE IMPACT CORP BHD,7201
PIE,P I E INDUSTRIAL BHD,7095
PINEAPP,PINEAPPLE RESOURCES BHD,0006
PINEPAC,PINEHILL PACIFIC BHD,1902
PJBUMI,PJBUMI BHD,7163
PLABS,PETERLABS HOLDINGS BHD,0171
PLB,PLB ENGINEERING BHD,7055
PLENITU,PLENITUDE BHD,5075
PLS,PLS PLANTATIONS BHD,9695
PMBTECH,PMB TECHNOLOGY BHD,7172
PMCORP,PAN MALAYSIA CORP BHD,4081
PMETAL,PRESS METAL ALUMINIUM HOLDINGS BHD,8869
PMHLDG,PAN MALAYSIA HOLDINGS BHD,1287
PNEPCB,PNE PCB BHD,6637
POHKONG,POH KONG HOLDINGS BHD,5080
POHUAT,POH HUAT RESOURCES HOLDINGS BHD,7088
POLY,POLY GLASS FIBRE (M) BHD,8117
POS,POS MALAYSIA BHD,4634
PPB,PPB GROUP BHD,4065
PPG,PELANGI PUBLISHING GROUP BHD,7190
PPHB,PUBLIC PACKAGES HOLDINGS BHD,8273
PRESBHD,PRESTARIANG BERHAD,5204
PRESTAR,PRESTAR RESOURCES BHD,9873
PRG,PRG HOLDINGS BHD,7168
PRIVA,PRIVASIA TECHNOLOGY BHD,0123
PRKCORP,PERAK CORP BHD,8346
PRLEXUS,PROLEXUS BHD,8966
PRTASCO,PROTASCO BHD,5070
PSIPTEK,PRINSIPTEK CORP BHD,7145
PTARAS,PINTARAS JAYA BHD,9598
PTB,PLASTRADE TECHNOLOGY BHD,0038
PTGTIN,PETALING TIN BHD,2208
PTRANS,PERAK TRANSIT BHD,0186
PUC,PUC BHD,0007
PUNCAK,PUNCAK NIAGA HOLDINGS BHD,6807
PWF,PWF CONSOLIDATED BHD,7134
PWORTH,PRICEWORTH INTERNATIONAL BHD,7123
PWROOT,POWER ROOT BHD,7237
QES,QES GROUP BHD,0196
QL,QL RESOURCES BHD,7084
QUALITY,QUALITY CONCRETE HOLDINGS BHD,7544
RALCO,RALCO CORP BHD,7498
RANHILL,RANHILL HOLDINGS BHD,5272
RAPID,RAPID SYNERGY BHD,7765
RCECAP,RCE CAPITAL BHD,9296
REACH,REACH ENERGY BHD,5256
REDTONE,REDTONE INTERNATIONAL BHD,0032
RESINTC,RESINTECH BHD,7232
REV,REV ASIA BHD,0173
REVENUE,REVENUE GROUP BHD,0200
REX,REX INDUSTRY BHD,9946
REXIT,REXIT BHD,0106
RGB,RGB INTERNATIONAL BHD,0037
RHBBANK,RHB BANK BHD,1066
RHONEMA,RHONE MA HOLDINGS BHD,5278
ROHAS,ROHAS TECNIC BHD,9741
RSAWIT,RIMBUNAN SAWIT BHD,5113
RSENA,RED SENA BHD,5270
RUBEREX,RUBBEREX CORP (M) BHD,7803
RVIEW,RIVERVIEW RUBBER ESTATES BHD,2542
SAB,SOUTHERN ACIDS (M) BHD,5134
SALCON,SALCON BHD,8567
SALUTE,SALUTICA BHD,0183
SAM,SAM ENGINEERING & EQUIPMENT (M) BHD,9822
SAMCHEM,SAMCHEM HOLDINGS BHD,5147
SANBUMI,SANBUMI HOLDINGS BHD,9113
SANICHI,SANICHI TECHNOLOGY BHD,0133
SAPIND,SAPURA INDUSTRIAL BHD,7811
SAPNRG,SAPURA ENERGY BHD,5218
SAPRES,SAPURA RESOURCES BHD,4596
SASBADI,SASBADI HOLDINGS BHD,5252
SAUDEE,SAUDEE GROUP BHD,5157
SBAGAN,SUNGEI BAGAN RUBBER CO (MALAYA) BHD,2569
SBCCORP,SBC CORP BHD,5207
SCABLE,SARAWAK CABLE BHD,5170
SCBUILD,SC ESTATE BUILDER BHD,0109
SCC,SCC HOLDINGS BHD,0158
SCGM,SCGM BHD,7247
SCH,SCH GROUP BHD,0161
SCIB,SARAWAK CONSOLIDATED INDUSTRIES BHD,9237
SCICOM,SCICOM MSC BHD,0099
SCIENTX,SCIENTEX BHD,4731
SCNWOLF,SCANWOLF CORP BHD,7239
SCOMI,SCOMI GROUP BHD,7158
SCOMIES,SCOMI ENERGY SERVICES BHD,7045
SCOMNET,SUPERCOMNET TECHNOLOGIES BHD,0001
SCOPE,SCOPE INDUSTRIES BHD,0028
SDRED,SELANGOR DREDGING BHD,2224
SEACERA,SEACERA GROUP BHD,7073
SEAL,SEAL INC BHD,4286
SEALINK,SEALINK INTERNATIONAL BHD,5145
SEB,SEREMBAN ENGINEERING BHD,5163
SEDANIA,SEDANIA INNOVATOR BHD,0178
SEEHUP,SEE HUP CONSOLIDATED BHD,7053
SEG,SEG INTERNATIONAL BHD,9792
SEM,7-ELEVEN MALAYSIA HOLDINGS BHD,5250
SENDAI,EVERSENDAI CORPORATION BERHAD,5205
SERBADK,SERBA DINAMIK HOLDINGS BHD,5279
SERNKOU,SERN KOU RESOURCES BHD,7180
SERSOL,SERSOL BHD,0055
SGB,SPRING GALLERY BHD,7165
SHANG,SHANGRI-LA HOTELS MALAYSIA BHD,5517
SHCHAN,SIN HENG CHAN (MALAYSIA) BHD,4316
SHH,SHH RESOURCES HOLDINGS BHD,7412
SHL,SHL CONSOLIDATED BHD,6017
SIGGAS,SIG GASES BHD,5181
SIGN,SIGNATURE INTERNATIONAL BHD,7246
SIME,SIME DARBY BHD,4197
SIMEPLT,SIME DARBY PLANTATION BERHAD,5285
SIMEPROP,SIME DARBY PROPERTY BERHAD,5288
SINOTOP,SINOTOP HOLDINGS BHD,8532
SJC,SENI JAYA CORP BHD,9431
SKBSHUT,SKB SHUTTERS CORPORATION BHD,7115
SKH,SKH CONSORTIUM BHD,0060
SKPRES,SKP RESOURCES BHD,7155
SLP,SLP RESOURCES BHD,7248
SMCAP,SINMAH CAPITAL BHD,9776
SMI,SOUTH MALAYSIA INDUSTRIES BHD,4375
SMISCOR,SMIS CORP BHD,7132
SMRT,SMRT HOLDINGS BHD,0117
SMTRACK,SMTRACK BHD,0169
SNC,SAND NISKO CAPITAL BHD,7943
SNTORIA,SENTORIA GROUP BHD,5213
SOLID,SOLID AUTOMOTIVE BHD,5242
SOLUTN,SOLUTION ENGINEERING HOLDINGS BHD,0093
SOP,SARAWAK OIL PALMS BHD,5126
SPB,SELANGOR PROPERTIES BERHAD,1783
SPRITZER,SPRITZER BHD,7103
SPSETIA,S P SETIA BHD,8664
SRIDGE,SILVER RIDGE HOLDINGS BHD,0129
SSTEEL,SOUTHERN STEEL BHD,5665
STAR,STAR MEDIA GROUP BHD,6084
STERPRO,STERLING PROGRESS BHD,0140
STONE,STONE MASTER CORP BHD,7143
STRAITS,STRAITS INTER LOGISTICS BHD,0080
SUBUR,SUBUR TIASA HOLDINGS BHD,6904
SUCCESS,SUCCESS TRANSFORMER CORP BHD,7207
SUIWAH,SUIWAH CORP BHD,9865
SUMATEC,SUMATEC RESOURCES BHD,1201
SUNCON,SUNWAY CONSTRUCTION GROUP BHD,5263
SUNREIT,SUNWAY REAL ESTATE INVESTMENT TRUST,5176
SUNSURIA,SUNSURIA BHD,3743
SUNWAY,SUNWAY BHD,5211
SUNZEN,SUNZEN BIOTECH BHD,0148
SUPERLN,SUPERLON HOLDINGS BHD,7235
SUPERMX,SUPERMAX CORP BHD,7106
SURIA,SURIA CAPITAL HOLDINGS BHD,6521
SWKPLNT,SARAWAK PLANTATION BHD,5135
SWSCAP,SWS CAPITAL BHD,7186
SYCAL,SYCAL VENTURES BHD,9717
SYF,SYF RESOURCES BHD,7082
SYMLIFE,SYMPHONY LIFE BHD,1538
SYSCORP,SHIN YANG SHIPPING CORP BHD,5173
SYSTECH,SYSTECH BHD,0050
T7GLOBAL,T7 GLOBAL BHD,7228
TA,TA ENTERPRISE BHD,4898
TAANN,TA ANN HOLDINGS BHD,5012
TADMAX,TADMAX RESOURCES BHD,4022
TAFI,TAFI INDUSTRIES BHD,7211
TAGB,TA GLOBAL BHD,5158
TAKAFUL,SYARIKAT TAKAFUL MALAYSIA BHD,6139
TALAMT,TALAM TRANSFORM BHD,2259
TALIWRK,TALIWORKS CORP BHD,8524
TAMBUN,TAMBUN INDAH LAND BHD,5191
TANCO,TANCO HOLDINGS BHD,2429
TAS,TAS OFFSHORE BHD,5149
TASCO,TASCO BHD,5140
TASEK,TASEK CORP BHD,4448
TATGIAP,TATT GIAP GROUP BHD,5178
TAWIN,TA WIN HOLDINGS BHD,7097
TCHONG,TAN CHONG MOTOR HOLDINGS BHD,4405
TDEX,TECHNODEX BHD,0132
TDM,TDM BHD,2054
TECFAST,TECHFAST HOLDINGS BHD,0084
TECGUAN,TECK GUAN PERDANA BHD,7439
TEKSENG,TEK SENG HOLDINGS BHD,7200
TENAGA,TENAGA NASIONAL BHD,5347
TEOSENG,TEO SENG CAPITAL BHD,7252
TEXCHEM,TEXCHEM RESOURCES BHD,8702
TEXCYCL,TEX CYCLE TECHNOLOGY (M) BHD,0089
TFP,TFP SOLUTIONS BHD,0145
TGL,TEO GUAN LEE CORP BHD,9369
TGUAN,THONG GUAN INDUSTRIES BHD,7034
THETA,THETA EDGE BHD,9075
THHEAVY,TH HEAVY ENGINEERING BERHAD,7206
THPLANT,TH PLANTATIONS BHD,5112
THRIVEN,THRIVEN GLOBAL BHD,7889
TIENWAH,TIEN WAH PRESS HOLDINGS BHD,7374
TIGER,TIGER SYNERGY BHD,7079
TIMECOM,TIME DOTCOM BHD,5031
TIMWELL,TIMBERWELL BHD,7854
TITIJYA,TITIJAYA LAND BHD,5239
TM,TELEKOM MALAYSIA BHD,4863
TMCLIFE,TMC LIFE SCIENCES BHD,0101
TNLOGIS,TIONG NAM LOGISTICS HOLDINGS BHD,8397
TOCEAN,TRANSOCEAN HOLDINGS BHD,7218
TOMEI,TOMEI CONSOLIDATED BHD,7230
TOMYPAK,TOMYPAK HOLDINGS BHD,7285
TONGHER,TONG HERR RESOURCES BHD,5010
TOPGLOV,TOP GLOVE CORP BHD,7113
TOYOINK,TOYO INK GROUP BHD,7173
TPC,TPC PLUS BHD,7176
TRC,TRC SYNERGY BHD,5054
TRIMODE,TRI-MODE SYSTEM (M) BHD,0199
TRIVE,TRIVE PROPERTY GROUP BHD,0118
TROP,TROPICANA CORP BHD,5401
TSH,TSH RESOURCES BHD,9059
TSRCAP,TSR CAPITAL BHD,5042
TUNEPRO,TUNE PROTECT GROUP BHD,5230
TURBO,TURBO-MECH BHD,5167
TURIYA,TURIYA BHD,4359
TWRREIT,TOWER REAL ESTATE INVESTMENT TRUST,5111
UCHITEC,UCHI TECHNOLOGIES BHD,7100
UCREST,UCREST BHD,0005
UEMS,UEM SUNRISE BHD,5148
ULICORP,UNITED U-LI CORP BHD,7133
UMCCA,UNITED MALACCA BHD,2593
UMS,UMS HOLDINGS BHD,7137
UMSNGB,UMS-NEIKEN GROUP BHD,7227
UMW,UMW HOLDINGS BHD,4588
UNIMECH,UNIMECH GROUP BHD,7091
UNISEM,UNISEM (M) BHD,5005
UOADEV,UOA DEVELOPMENT BHD,5200
UOAREIT,UOA REAL ESTATE INVESTMENT TRUST,5110
UPA,UPA CORP BHD,7757
UTDPLT,UNITED PLANTATION BERHAD,2089
UTUSAN,UTUSAN MELAYU (MALAYSIA) BHD,5754
UZMA,UZMA BHD,7250
VELESTO,VELESTO ENERGY BERHAD,5243
VERSATL,VERSATILE CREATIVE BHD,4995
VERTICE,VERTICE BHD,7240
VIS,VISDYNAMICS HOLDINGS BHD,0120
VITROX,VITROX CORP BHD,0097
VIVOCOM,VIVOCOM INTL HOLDINGS BHD,0069
VIZIONE,VIZIONE HOLDINGS BHD,7070
VS,V.S INDUSTRY BHD,6963
VSOLAR,VSOLAR GROUP BHD,0066
WANGZNG,WANG- ZHENG BHD,7203
WARISAN,WARISAN TC HOLDINGS BHD,5016
WASEONG,WAH SEONG CORP BHD,5142
WATTA,WATTA HOLDING BHD,7226
WCEHB,WCE HOLDINGS BHD,3565
WCT,WCT HOLDINGS BERHAD,9679
WEGMANS,WEGMANS HOLDINGS BHD,0197
WEIDA,WEIDA (M) BHD,7111
WELLCAL,WELLCALL HOLDINGS BHD,7231
WIDETEC,WIDETECH (MALAYSIA) BHD,7692
WILLOW,WILLOWGLEN MSC BHD,0008
WINTONI,WINTONI GROUP BHD,0141
WMG,WMG HOLDINGS BHD,6378
WONG,WONG ENGINEERING CORP BHD,7050
WOODLAN,WOODLANDOR HOLDINGS BHD,7025
WPRTS,WESTPORTS HOLDINGS BHD,5246
WTHORSE,WHITE HORSE BHD,5009
WTK,WTK HOLDINGS BHD,4243
WZSATU,WZ SATU BHD,7245
XDL,XIDELANG HOLDINGS LTD,5156
XIANLNG,XIAN LENG HOLDINGS BHD,7121
XINGHE,XINGHE HOLDINGS BERHAD,0095
XINHWA,XIN HWA HOLDINGS BHD,5267
XINQUAN,XINGQUAN INTERNATIONAL SPORTS HOLDINGS LTD,5155
XOX,XOX BHD,0165
Y&G,Y&G CORP BHD,7003
YEELEE,YEE LEE CORP BHD,5584
YFG,YFG BHD,7122
YGL,YGL CONVERGENCE BHD,0086
YILAI,YI-LAI BHD,5048
YINSON,YINSON HOLDINGS BHD,7293
YKGI,YKGI HOLDINGS BHD,7020
YLI,YLI HOLDINGS BHD,7014
YNHPROP,YNH PROPERTY BHD,3158
YOCB,YOONG ONN CORP BHD,5159
YONGTAI,YONG TAI BHD,7066
YSPSAH,Y.S.P. SOUTHEAST ASIA HOLDING BHD,7178
YTL,YTL CORP BHD,4677
YTLLAND,YTL LAND & DEVELOPMENT BHD,2577
YTLPOWR,YTL POWER INTERNATIONAL BHD,6742
YTLREIT,YTL HOSPITALITY REIT,5109
ZECON,ZECON BHD,7028
ZELAN,ZELAN BHD,2283
ZHULIAN,ZHULIAN CORP BHD,5131

source/scrapy/klse/KLSE.csv (after)
symbol,name,code
3A,THREE-A RESOURCES BHD,0012
AASIA,ASTRAL ASIA BHD,7054
AAX,AIRASIA X BHD,5238
ABLEGRP,ABLEGROUP BHD,7086
ABMB,ALLIANCE BANK MALAYSIA BHD,2488
ACME,ACME HOLDINGS BHD,7131
ACOSTEC,ACOUSTECH BHD,7120
ADVCON,ADVANCECON HOLDINGS BHD,5281
ADVENTA,ADVENTA BHD,7191
ADVPKG,ADVANCE PACKAGING TECHNOLOGY (M) BHD,9148
AEM,AE MULTI HOLDINGS BHD,7146
AEMULUS,AEMULUS HOLDINGS BHD,0181
AEON,AEON CO (M) BHD,6599
AEONCR,AEON CREDIT SERVICE (M) BHD,5139
AFFIN,AFFIN HOLDINGS BHD,5185
AFUJIYA,ABM FUJIYA BHD,5198
AHB,AHB HOLDINGS BHD,7315
AHEALTH,APEX HEALTHCARE BHD,7090
AHP,AMANAH HARTA TANAH PNB,4952
AIM,ADVANCE INFORMATION MARKETING BHD,0122
AIRASIA,AIRASIA BHD,5099
AIRPORT,MALAYSIA AIRPORTS HOLDINGS BHD,5014
AISB,AMALGAMATED INDUSTRIAL STEEL,2682
AJI,AJINOMOTO (MALAYSIA) BHD,2658
AJIYA,AJIYA BHD,7609
AKNIGHT,ASIA KNIGHT BHD,9954
ALAM,ALAM MARITIM RESOURCES BHD,5115
ALAQAR,AL-AQAR HEALTHCARE REIT,5116
ALCOM,ALUMINIUM CO OF MALAYSIA BHD,2674
ALLIANZ,ALLIANZ MALAYSIA BHD,1163
ALSREIT,AL-SALAM REAL ESTATE INVESTMENT TRUST,5269
AMBANK,AMMB HOLDINGS BHD,1015
AMEDIA,ASIA MEDIA GROUP BHD,0159
AMFIRST,AMFIRST REAL ESTATE INVESTMENT TRUST,5120
AMPROP,AMCORP PROPERTIES BHD,1007
AMTEK,AMTEK HOLDINGS BHD,7051
AMTEL,AMTEL HOLDINGS BHD,7031
AMVERTON,AMVERTON BHD,5959
AMWAY,AMWAY MALAYSIA HOLDINGS BHD,6351
ANALABS,ANALABS RESOURCES BHD,7083
ANCOM,ANCOM BHD,4758
ANCOMLB,ANCOM LOGISTICS BHD,0048
ANNJOO,ANN JOO RESOURCES BHD,6556
ANZO,ANZO HOLDINGS BHD,9342
APB,APB RESOURCES BHD,5568
APEX,APEX EQUITY HOLDINGS BHD,5088
APFT,APFT BHD,5194
APM,APM AUTOMOTIVE HOLDINGS BHD,5015
APOLLO,APOLLO FOOD HOLDINGS BHD,6432
APPASIA,APPASIA BHD,0119
ARANK,A-RANK BHD,7214
ARK,ARK RESOURCES BHD,7007
ARMADA,BUMI ARMADA BHD,5210
ARREIT,AMANAHRAYA REAL ESTATE INVESTMENT TRUST,5127
ASB,ADVANCE SYNERGY BHD,1481
ASDION,ASDION BHD,0068
ASIABRN,ASIA BRANDS BHD,7722
ASIAFLE,ASIA FILE CORP BHD,7129
ASIAPAC,ASIAN PAC HOLDINGS BHD,4057
ASIAPLY,ASIA POLY HOLDINGS BHD,0105
ASTINO,ASTINO BHD,7162
ASTRO,ASTRO MALAYSIA HOLDINGS BHD,6399
AT,AT SYSTEMATIZATION BHD,0072
ATAIMS,DENKO INDUSTRIAL CORP BHD,8176
ATLAN,ATLAN HOLDINGS BHD,7048
ATRIUM,ATRIUM REAL ESTATE INVESTMENT TRUST,5130
ATTA,ATTA GLOBAL GROUP BHD,7099
ATURMJU,ATURMAJU RESOURCES BHD,7181
AVI,AVILLION BHD,8885
AWC,AWC BHD,7579
AXIATA,AXIATA GROUP BERHAD,6888
AXREIT,AXIS REAL ESTATE INVESTMENT TRUST,5106
AYER,AYER HOLDINGS BHD,2305
AYS,AYS VENTURES BHD,5021
AZRB,AHMAD ZAKI RESOURCES BHD,7078
BAHVEST,BORNEO AQUA HARVEST BHD,0098
BARAKAH,BARAKAH OFFSHORE PETROLEUM BHD,7251
BAT,BRITISH AMERICAN TOBACCO MALAYSIA BHD,4162
BAUTO,BERMAZ AUTO BHD,5248
BCB,BCB BHD,6602
BCMALL,BCM ALLIANCE BHD,0187
BDB,BINA DARULAMAN BHD,6173
BENALEC,BENALEC HOLDINGS BHD,5190
BERTAM,BERTAM ALLIANCE BHD,9814
BHIC,BOUSTEAD HEAVY INDUSTRIES CORP BHD,8133
BIG,B. I. G. INDUSTRIES BHD,7005
BIMB,BIMB HOLDINGS BHD,5258
BINACOM,BINASAT COMMUNICATIONS BERHAD,0195
BINTAI,BINTAI KINDEN CORP BHD,6998
BIOHLDG,BIOALPHA HOLDINGS BHD,0179
BIOOSMO,BIO OSMO BHD,7243
BIPORT,BINTULU PORT HOLDINGS BHD,5032
BJASSET,BERJAYA ASSETS BHD,3239
BJCORP,BERJAYA CORP BHD,3395
BJFOOD,BERJAYA FOOD BHD,5196
BJLAND,BERJAYA LAND BHD,4219
BJMEDIA,BERJAYA MEDIA BHD,6025
BJTOTO,BERJAYA SPORTS TOTO BHD,1562
BKAWAN,BATU KAWAN BHD,1899
BKOON,BOON KOON GROUP BHD,7187
BLDPLNT,BLD PLANTATION BHD,5069
BOILERM,BOILERMECH HOLDINGS BHD,0168
BONIA,BONIA CORP BHD,9288
BORNOIL,BORNEO OIL BERHAD,7036
BOXPAK,BOX-PAK (MALAYSIA) BHD,6297
BPLANT,BOUSTEAD PLANTATIONS BHD,5254
BPPLAS,BP PLASTICS HOLDING BHD,5100
BPURI,BINA PURI HOLDINGS BHD,5932
BRAHIMS,BRAHIM'S HOLDINGS BHD,9474
BREM,BREM HOLDING BHD,8761
BRIGHT,BRIGHT PACKAGING INDUSTRY BHD,9938
BSLCORP,BSL CORP BHD,7221
BSTEAD,BOUSTEAD HOLDINGS BHD,2771
BTECH,BRITE-TECH BHD,0011
BTM,BTM RESOURCES BHD,7188
BURSA,BURSA MALAYSIA BHD,1818
CAB,CAB CAKARAN CORP BHD,7174
CABNET,CABNET HOLDINGS BERHAD,0191
CAELY,CAELY HOLDINGS BHD,7154
CAMRES,CAM RESOURCES BHD,7128
CANONE,CAN-ONE BHD,5105
CAP,CHINA AUTOMOBILE PARTS HOLDINGS LTD,5229
CAREPLS,CAREPLUS GROUP BHD,0163
CARIMIN,CARIMIN PETROLEUM BHD,5257
CARING,CARING PHARMACY GROUP BHD,5245
CARLSBG,CARLSBERG BREWERY MALAYSIA BHD,2836
CBIP,CB INDUSTRIAL PRODUCT HOLDING BHD,7076
CCB,CYCLE & CARRIAGE BINTANG BHD,2925
CCK,CCK CONSOLIDATED HOLDINGS BHD,7035
CCM,CHEMICAL CO OF MALAYSIA BHD,2879
CCMDBIO,CCM DUOPHARMA BIOTECH BHD,7148
CENSOF,CENSOF HOLDINGS BHD,5195
CEPAT,CEPATWAWASAN GROUP BHD,8982
CEPCO,CONCRETE ENGINEERING PRODUCTS,8435
CFM,COMPUTER FORMS (MALAYSIA) BHD,8044
CHEETAH,CHEETAH HOLDINGS BHD,7209
CHHB,COUNTRY HEIGHTS HOLDINGS BHD,5738
CHINHIN,CHIN HIN GROUP BHD,5273
CHINTEK,CHIN TECK PLANTATIONS BHD,1929
CHINWEL,CHIN WELL HOLDINGS BHD,5007
CHOOBEE,CHOO BEE METAL INDUSTRIES BHD,5797
CHUAN,CHUAN HUAT RESOURCES BHD,7016
CICB,CENTRAL INDUSTRIAL CORP BHD,8052
CIHLDG,CI HOLDINGS BHD,2828
CIMB,CIMB GROUP HOLDINGS BHD,1023
CJCEN,CENTURY LOGISTICS HOLDINGS BHD,7117
CLIQ,CLIQ ENERGY BHD,5234
CME,CME GROUP BHD,7018
CMMT,CAPITALAND MALAYSIA MALL TRUST,5180
CMSB,CAHYA MATA SARAWAK BHD,2852
CNASIA,CN ASIA CORP BHD,7986
CNI,CNI HOLDINGS BHD,5104
CNOUHUA,CHINA OUHUA WINERY HOLDINGS LTD,5188
COASTAL,COASTAL CONTRACTS BHD,5071
COCOLND,COCOALAND HOLDINGS BHD,7205
COMCORP,COMINTEL CORP BHD,7195
COMFORT,COMFORT GLOVES BHD,2127
COMPLET,COMPLETE LOGISTIC SERVICES BHD,5136
COMPUGT,COMPUGATES HOLDINGS BHD,5037
CONNECT,CONNECTCOUNTY HOLDINGS BHD,0102
CRESBLD,CREST BUILDER HOLDINGS BHD,8591
CRESNDO,CRESCENDO CORP BHD,6718
CSCENIC,CLASSIC SCENIC BHD,7202
CSCSTEL,CSC STEEL HOLDINGS BHD,5094
CSL,CHINA STATIONERY LTD,5214
CUSCAPI,CUSCAPI BHD,0051
CVIEW,COUNTRY VIEW BHD,5049
CWG,CWG HOLDINGS BHD,9423
CYL,CYL CORP BHD,7157
CYMAO,CYMAO HOLDINGS BHD,5082
CYPARK,CYPARK RESOURCES BHD,5184
D&O,D&O GREEN TECHNOLOGIES BHD,7204
DAIBOCI,DAIBOCHI PLASTIC & PACKAGING INDUSTRY BHD,8125
DAIMAN,DAIMAN DEVELOPMENT BHD,5355
DANCO,DANCOMECH HOLDINGS BHD,5276
DATAPRP,DATAPREP HOLDINGS BHD,8338
DAYA,DAYA MATERIALS BHD,0091
DAYANG,DAYANG ENTERPRISE HOLDINGS BHD,5141
DBE,D B E GURNEY RESOURCES BHD,7179
DBHD,DAMANSARA REALTY BHD,3484
DEGEM,DEGEM BHD,7119
DELEUM,DELEUM BHD,5132
DESTINI,DESTINI BHD,7212
DGB,DGB ASIA BHD,0152
DGSB,DIVERSIFIED GATEWAY SOLUTIONS BHD,0131
DIALOG,DIALOG GROUP BHD,7277
DIGI,DIGI.COM BHD,6947
DIGISTA,DIGISTAR CORPORATION BHD,0029
DKLS,DKLS INDUSTRIES BHD,7528
DKSH,DKSH HOLDINGS MALAYSIA BHD,5908
DLADY,DUTCH LADY MILK INDUSTRIES BHD,3026
DNEX,DAGANG NEXCHANGE BHD,4456
DNONCE,D'NONCE TECHNOLOGY BHD,7114
DOLMITE,DOLOMITE CORPORATION BHD,5835
DOLPHIN,DOLPHIN INTERNATIONAL BHD,5265
DOMINAN,DOMINANT ENTERPRISE BHD,7169
DPS,DPS RESOURCES BHD,7198
DRBHCOM,DRB-HICOM BHD,1619
DSONIC,DATASONIC GROUP BHD,5216
DUFU,DUFU TECHNOLOGY CORP BHD,7233
DUTALND,DUTALAND BHD,3948
E&O,EASTERN & ORIENTAL BHD,3417
EAH,EA HOLDINGS BHD,0154
EASTLND,EASTLAND EQUITY BHD,2097
EATECH,EA TECHNIQUE (M) BHD,5259
ECM,ECM LIBRA FINANCIAL GROUP BHD,2143
ECOFIRS,ECOFIRST CONSOLIDATED BHD,3557
ECONBHD,ECONPILE HOLDINGS BHD,5253
ECOWLD,ECO WORLD DEVELOPMENT GROUP BHD,8206
ECS,ECS ICT BHD,5162
EDARAN,EDARAN BHD,5036
EDEN,EDEN INC BHD,7471
EDGENTA,UEM EDGENTA BHD,1368
EDUSPEC,EDUSPEC HOLDINGS BHD,0107
EFFICEN,EFFICIENT E-SOLUTIONS BHD,0064
EFORCE,EXCEL FORCE MSC BHD,0065
EG,EG INDUSTRIES BHD,8907
EIG,ESTHETICS INTERNATIONAL GROUP BHD,5081
EITA,EITA RESOURCES BHD,5208
EKA,EKA NOODLES BHD,7182
EKOVEST,EKOVEST BHD,8877
EKSONS,EKSONS CORP BHD,9016
ELKDESA,ELK-DESA RESOURCES BHD,5228
ELSOFT,ELSOFT RESEARCH BHD,0090
EMETALL,EONMETALL GROUP BHD,7217
EMICO,EMICO HOLDINGS BHD,9091
ENCORP,ENCORP BHD,6076
ENGKAH,ENG KAH CORP BHD,7149
ENGTEX,ENGTEX GROUP BHD,5056
ENRA,ENRA GROUP BHD,8613
EPMB,EP MANUFACTURING BHD,7773
ESAFE,EVERSAFE RUBBER BHD,0190
ESCERAM,ES CERAMICS TECHNOLOGY BHD,0100
EUPE,EUPE CORP BHD,6815
EURO,EURO HOLDINGS BHD,7208
EUROSP,EUROSPAN HOLDINGS BHD,7094
EVERGRN,EVERGREEN FIBREBOARD BHD,5101
EWEIN,EWEIN BHD,7249
EWINT,ECO WORLD INTERNATIONAL BHD,5283
F&N,FRASER & NEAVE HOLDINGS BHD,3689
FACBIND,FACB INDUSTRIES INC BHD,2984
FAJAR,FAJARBARU BUILDER GROUP BHD,7047
FAREAST,FAR EAST HOLDINGS BHD,5029
FARLIM,FARLIM GROUP MALAYSIA BHD,6041
FAVCO,FAVELLE FAVCO BHD,7229
FCW,FCW HOLDINGS BHD,2755
FGV,FELDA GLOBAL VENTURES HOLDINGS BHD,5222
FIAMMA,FIAMMA HOLDINGS BHD,6939
FIBON,FIBON BHD,0149
FIHB,FEDERAL FURNITURE HOLDINGS M BHD,8605
FIMACOR,FIMA CORPORATION BHD,3107
FINTEC,FINTEC GLOBAL BERHAD,0150
FITTERS,FITTERS DIVERSIFIED BHD,9318
FLBHD,FOCUS LUMBER BHD,5197
FOCUS,FOCUS DYNAMICS GROUP BHD,0116
FOCUSP,FOCUS POINT HOLDINGS BHD,0157
FPGROUP,FOUNDPAC GROUP BHD,5277
FPI,FORMOSA PROSONIC INDUSTRIES,9172
FREIGHT,FREIGHT MANAGEMENT HOLDINGS BHD,7210
FRONTKN,FRONTKEN CORP BHD,0128
FSBM,FSBM HOLDINGS BHD,9377
G3,G3 GLOBAL BHD,7184
GADANG,GADANG HOLDINGS BHD,9261
GAMUDA,GAMUDA BHD,5398
GASMSIA,GAS MALAYSIA BERHAD,5209
GBGAQRS,GABUNGAN AQRS BHD,5226
GCB,GUAN CHONG BHD,5102
GCE,GRAND CENTRAL ENTERPRISES BHD,5592
GDB,GDB HOLDINGS BHD,0198
GDEX,GD EXPRESS CARRIER BHD,0078
GENETEC,GENETEC TECHNOLOGY BHD,0104
GENM,GENTING MALAYSIA BHD,4715
GENP,GENTING PLANTATIONS BHD,2291
GENTING,GENTING BHD,3182
GESHEN,GE-SHEN CORP BHD,7197
GETS,GETS GLOBAL BHD,5079
GFM,GFM SERVICES BHD,0039
GHLSYS,GHL SYSTEMS BHD,0021
GKENT,GEORGE KENT MALAYSIA BHD,3204
GLBHD,GOLDEN LAND BHD,7382
GLOMAC,GLOMAC BHD,5020
GLOTEC,GLOBALTEC FORMATION BERHAD,5220
GMUTUAL,GROMUTUAL BHD,9962
GNB,G NEPTUNE BHD,0045
GOB,GLOBAL ORIENTAL BHD,1147
GOCEAN,GREEN OCEAN CORP BHD,0074
GOODWAY,GOODWAY INTEGRATED INDUSTRIES BHD,7192
GOPENG,GOPENG BHD,2135
GPA,GPA HOLDINGS BHD,7096
GPACKET,GREEN PACKET BHD,0082
GPHAROS,GOLDEN PHAROS BHD,5649
GRANFLO,GRAND-FLO BHD,0056
GREENYB,GREENYIELD BHD,0136
GSB,GSB GROUP BHD,7077
GTRONIC,GLOBETRONICS TECHNOLOGY BHD,7022
GUH,GUH HOLDINGS BHD,3247
GUNUNG,GUNUNG CAPITAL BHD,7676
GUOCO,GUOCOLAND MALAYSIA BHD,1503
HAIO,HAI-O ENTERPRISE BHD,7668
HALEX,HALEX HOLDINGS BHD,5151
HANDAL,HANDAL RESOURCES BHD,7253
HAPSENG,HAP SENG CONSOLIDATED BHD,3034
HARBOUR,HARBOUR-LINK GROUP BHD,2062
HARISON,HARRISONS HOLDINGS (MALAYSIA) BHD,5008
HARNLEN,HARN LEN CORP BHD,7501
HARTA,HARTALEGA HOLDINGS BHD,5168
HBGLOB,HB GLOBAL LTD,5187
HCK,HCK CAPITAL GROUP BHD,7105
HEIM,HEINEKEN MALAYSIA BHD,3255
HEKTAR,HEKTAR REAL ESTATE INVESTMENT TRUST,5121
HENGYUAN,HENGYUAN REFINING CO BHD,4324
HEVEA,HEVEABOARD BHD,5095
HEXZA,HEXZA CORP BHD,3298
HHGROUP,HENG HUAT RESOURCES GROUP BHD,0175
HHHCORP,HIAP HUAT HOLDINGS BHD,0160
HIAPTEK,HIAP TECK VENTURE BHD,5072
HIBISCS,HIBISCUS PETROLEUM BHD,5199
HIGHTEC,KUMPULAN H & L HIGH-TECH BHD,7033
HIL,HIL INDUSTRIES BHD,8443
HLBANK,HONG LEONG BANK BHD,5819
HLCAP,HONG LEONG CAPITAL BERHAD,5274
HLFG,HONG LEONG FINANCIAL GROUP BHD,1082
HLIND,HONG LEONG INDUSTRIES BHD,3301
HLT,HLT GLOBAL BHD,0188
HOHUP,HO HUP CONSTRUCTION COMPANY,5169
HOKHENG,HOCK HENG STONE INDUSTRIES BHD,5165
HOMERIZ,HOMERITZ CORP BHD,5160
HOOVER,GRAND HOOVER BHD,7010
HOVID,HOVID BHD,7213
HSL,HOCK SENG LEE BHD,6238
HSPLANT,HAP SENG PLANTATIONS HOLDINGS BHD,5138
HSSEB,HSS ENGINEERS BHD,0185
HTPADU,HEITECH PADU BHD,5028
HUAAN,SINO HUA-AN INTERNATIONAL BHD,2739
HUAYANG,HUA YANG BHD,5062
HUBLINE,HUBLINE BHD,7013
HUMEIND,HUME INDUSTRIES BHD,5000
HUPSENG,HUP SENG INDUSTRIES BHD,5024
HWATAI,HWA TAI INDUSTRIES BHD,8478
HWGB,HO WAH GENTING BHD,9601
IBHD,I-BERHAD,4251
IBRACO,IBRACO BHD,5084
ICAP,ICAPITAL.BIZ BERHAD UNIT,5108
ICON,ICON OFFSHORE BHD,5255
IDEAL,IDEAL UNITED BINTANG INTERNATIONAL BHD,9687
IDMENSN,IDIMENSION CONSOLIDATED BHD,0174
IFCAMSC,IFCA MSC BHD,0023
IGBB,IGB BHD,5606
IGBREIT,IGB REAL ESTATE INVESTMENT TRUST,5227
IHH,IHH HEALTHCARE BHD,5225
IJACOBS,IDEAL JACOBS (MALAYSIA) CORP BHD,0162
IJM,IJM CORP BHD,3336
IJMPLNT,IJM PLANTATIONS BHD,2216
IKHMAS,IKHMAS JAYA GROUP BHD,5268
ILB,INTEGRATED LOGISTICS BHD,5614
IMASPRO,IMASPRO CORP BHD,7222
INARI,INARI AMERTRON BHD,0166
INCKEN,INCH KENNETH KAJANG RUBBER PLC,2607
INIX,INIX TECHNOLOGIES HOLDINGS BHD,0094
INNITY,INNITY CORP BHD,0147
INNO,INNOPRISE PLANTATIONS BHD,6262
INSAS,INSAS BHD,3379
INTA,INTA BINA GROUP BHD,0192
IOICORP,IOI CORP BHD,1961
IOIPG,IOI PROPERTIES GROUP BHD,5249
IPMUDA,IPMUDA BHD,5673
IQGROUP,IQ GROUP HOLDINGS BHD,5107
IREKA,IREKA CORP BHD,8834
IRETEX,IRE-TEX CORP BHD,7183
IRIS,IRIS CORP BHD,0010
ITRONIC,INDUSTRONICS BHD,9393
IVORY,IVORY PROPERTIES GROUP BERHAD,5175
IWCITY,ISKANDAR WATERFRONT CITY BHD,1589
JADI,JADI IMAGING HOLDINGS BHD,7223
JAG,JAG BHD,0024
JAKS,JAKS RESOURCES BHD,4723
JASKITA,JASA KITA BHD,8648
JAYCORP,JAYCORP BHD,7152
JCBNEXT,JCBNEXT BHD,0058
JCY,JCY INTERNATIONAL BHD,5161
JERASIA,JERASIA CAPITAL BHD,8931
JETSON,KUMPULAN JETSON BHD,9083
JFTECH,JF TECHNOLOGY BHD,0146
JHM,JHM CONSOLIDATION BHD,0127
JIANKUN,JIANKUN INTERNATIONAL BHD,8923
JKGLAND,JKG LAND BHD,6769
JMR,JMR CONGLOMERATION BHD,7043
JOHAN,JOHAN HOLDINGS BHD,3441
JOHOTIN,JOHORE TIN BHD,7167
JTIASA,JAYA TIASA HOLDINGS BHD,4383
K1,K-ONE TECHNOLOGY BHD,0111
KAB,KEJURUTERAAN ASASTERA BERHAD,0193
KAMDAR,KAMDAR GROUP (M) BHD,8672
KANGER,KANGER INTERNATIONAL BHD,0170
KAREX,KAREX BHD,5247
KARYON,KARYON INDUSTRIES BHD,0054
KAWAN,KAWAN FOOD BHD,7216
KBUNAI,KARAMBUNAI CORP BHD,3115
KEINHIN,KEIN HING INTERNATIONAL BHD,7199
KEN,KEN HOLDINGS BHD,7323
KENANGA,KENANGA INVESTMENT BANK BHD,6483
KERJAYA,KERJAYA PROSPEK GROUP BHD,7161
KESM,KESM INDUSTRIES BHD,9334
KEYASIC,KEY ASIC BHD,0143
KFIMA,KUMPULAN FIMA BHD,6491
KFM,KUANTAN FLOUR MILLS BHD,8303
KGB,KELINGTON GROUP BHD,0151
KGROUP,KEY ALLIANCE GROUP BHD,0036
KHEESAN,KHEE SAN BHD,6203
KHIND,KHIND HOLDINGS BHD,7062
KIALIM,KIA LIM BHD,6211
KIANJOO,KIAN JOO CAN FACTORY BHD,3522
KIMHIN,KIM HIN INDUSTRY BHD,5371
KIMLUN,KIMLUN CORP BHD,5171
KINSTEL,KINSTEEL BHD,5060
KIPREIT,KIP REAL ESTATE INVESTMENT TRUST,5280
KKB,KKB ENGINEERING BHD,9466
KLCC,KLCC PROPERTY HOLDINGS BERHAD,5235ss
KLK,KUALA LUMPUR KEPONG BHD,2445
KLUANG,KLUANG RUBBER CO MALAYA BHD,2453
KMLOONG,KIM LOONG RESOURCES BHD,5027
KNM,KNM GROUP BHD,7164
KNUSFOR,KNUSFORD BHD,5035
KOBAY,KOBAY TECHNOLOGY BHD,6971
KOMARK,KOMARKCORP BHD,7017
KOSSAN,KOSSAN RUBBER INDUSTRIES BHD,7153
KOTRA,KOTRA INDUSTRIES BHD,0002
KPJ,KPJ HEALTHCARE BHD,5878
KPOWER,KUMPULAN POWERNET BHD,7130
KPS,KUMPULAN PERANGSANG SELANGOR,5843
KPSCB,KPS CONSORTIUM BHD,9121
KRETAM,KRETAM HOLDINGS BHD,1996
KRONO,KRONOLOGI ASIA BHD,0176
KSENG,KECK SENG (MALAYSIA) BHD,3476
KSL,KSL HOLDINGS BHD,5038
KSSC,K. SENG SENG CORP BHD,5192
KSTAR,K-STAR SPORTS LTD,5172
KTB,KONSORTIUM TRANSNASIONAL BHD,4847
KTC,KIM TECK CHEONG CONSOLIDATED BHD,0180
KUB,KUB MALAYSIA BHD,6874
KUCHAI,KUCHAI DEVELOPMENT BHD,2186
KWANTAS,KWANTAS CORP BHD,6572
KYM,KYM HOLDINGS BHD,8362
L&G,LAND & GENERAL BHD,3174
LAFMSIA,LAFARGE MALAYSIA BHD,3794
LAMBO,ACCSOFT TECHNOLOGY BHD,0018
LANDMRK,LANDMARKS BHD,1643
LATITUD,LATITUDE TREE HOLDINGS BHD,7006
LAYHONG,LAY HONG BHD,9385
LBALUM,LB ALUMINIUM BHD,9326
LBICAP,LBI CAPITAL BHD,8494
LBS,LBS BINA GROUP BHD,5789
LCTITAN,LOTTE CHEMICAL TITAN HOLDINGS BHD,5284
LEBTECH,LEBTECH BERHAD,9628
LEESK,LEE SWEE KIAT GROUP BHD,8079
LEONFB,LEON FUAT BHD,5232
LEWEKO,LEWEKO RESOURCES BHD,8745
LFECORP,LFE CORP BHD,7170
LIENHOE,LIEN HOE CORP BHD,3573
LIIHEN,LII HEN INDUSTRIES BHD,7089
LIONFIB,LION FOREST INDUSTRIES BHD,8486
LIONIND,LION INDUSTRIES CORP BHD,4235
LITRAK,LINGKARAN TRANS KOTA HOLDINGS BHD,6645
LKL,LKL INTERNATIONAL BHD,0182
LNGRES,LNG RESOURCES BHD,0025
LONBISC,LONDON BISCUITS BHD,7126
LPI,LPI CAPITAL BHD,8621
LSTEEL,LEADER STEEL HOLDINGS BHD,9881
LTKM,LTKM BHD,7085
LUSTER,LUSTER INDUSTRIES BHD,5068
LUXCHEM,LUXCHEM CORP BHD,5143
LYSAGHT,LYSAGHT GALVANIZED STEEL BHD,9199
M&G,MARINE & GENERAL BHD,5078
M3TECH,M3 TECHNOLOGIES (ASIA) BHD,0017
MAA,MAA GROUP BHD,1198
MAGNA,MAGNA PRIMA BHD,7617
MAGNI,MAGNI-TECH INDUSTRIES BHD,7087
MAGNUM,MAGNUM BHD,3859
MAHSING,MAH SING GROUP BHD,8583
MALAKOF,MALAKOFF CORP BHD,5264
MALPAC,MALPAC HOLDINGS BHD,4936
MALTON,MALTON BHD,6181
MANULFE,MANULIFE HOLDINGS BHD,1058
MARCO,MARCO HOLDINGS BHD,3514
MASTEEL,MALAYSIA STEEL WORKS (KL) BHD SHS,5098
MASTER,MASTER-PACK GROUP BHD,7029
MATANG,MATANG BHD,0189
MATRIX,MATRIX CONCEPTS HOLDINGS BHD,5236
MAXIS,MAXIS BHD,6012
MAXWELL,MAXWELL INTERNATIONAL HOLDINGS BHD,5189
MAYBANK,MALAYAN BANKING BHD,1155
MAYBULK,MALAYSIAN BULK CARRIERS BHD,5077
MBG,MINTYE BHD,5886
MBL,MUAR BAN LEE GROUP BHD,5152
MBMR,MBM RESOURCES BHD,5983
MBSB,MALAYSIA BUILDING SOCIETY BHD,1171
MBWORLD,MB WORLD GROUP BHD,7189
MCEHLDG,MCE HOLDINGS BHD,7004
MCLEAN,MCLEAN TECHNOLOGIES BHD,0167
MCT,MCT BHD,5182
MEDAINC,MEDA INC BHD,5040
MEDIA,MEDIA PRIMA BHD,4502
MEDIAC,MEDIA CHINESE INTERNATIONAL LTD,5090
MEGASUN,MEGA SUN CITY HOLDINGS BHD,0081
MELATI,MELATI EHSAN HOLDINGS BHD,5129
MELEWAR,MELEWAR INDUSTRIAL GROUP BHD,3778
MENANG,MENANG CORP (M) BHD,1694
MENTIGA,MENTIGA CORP BHD,5223
MERCURY,MERCURY INDUSTRIES BHD,8192
MERGE,MERGE ENERGY BHD,5006
MESB,MESB BHD,7234
METROD,METROD HOLDINGS BHD,6149
MEXTER,MEXTER TECHNOLOGY BHD,0075
MFCB,MEGA FIRST CORP BHD,3069
MFLOUR,MALAYAN FLOUR MILLS BHD,3662
MGB,MGB BHD,7595
MGRC,MALAYSIAN GENOMICS RESOURCE CENTRE BHD,0155
MHB,MALAYSIA MARINE AND HEAVY ENGINEERING HOLDINGS BHD,5186
MHC,MHC PLANTATIONS BHD,5026
MI,MI EQUIPMENT HOLDINGS BHD,5286
MICROLN,MICROLINK SOLUTIONS BHD,0126
MIECO,MIECO CHIPBOARD BHD,5001
MIKROMB,MIKRO MSC BHD,0112
MILUX,MILUX CORP BHD,7935
MINDA,ASIAMET EDUCATION GROUP BHD,5166
MINETEC,MINETECH RESOURCES BHD,7219
MINHO,MINHO (M) BHD,5576
MISC,MISC BHD,3816
MITRA,MITRAJAYA HOLDINGS BHD,9571
MJPERAK,MAJUPERAK HOLDINGS BHD,8141
MKH,MKH BHD,6114
MKLAND,MK LAND HOLDINGS BHD,8893
MLAB,MLABS SYSTEMS BHD,0085
MMAG,MMAG HOLDINGS BHD,0034
MMCCORP,MMC CORP BHD,2194
MMODE,M-MODE BHD,0059
MMSV,MMS VENTURES BHD,0113
MNC,M N C WIRELESS BHD,0103
MNRB,MNRB HOLDINGS BHD,6459
MPAY,MANAGEPAY SYSTEMS BHD,0156
MPCORP,MALAYSIA PACIFIC CORP BHD,6548
MPHBCAP,MPHB CAPITAL BHD,5237
MPI,MALAYSIAN PACIFIC INDUSTRIES BHD,3867
MQREIT,MRCB-QUILL REIT,5123
MQTECH,MQ TECHNOLOGY BHD,0070
MRCB,MALAYSIAN RESOURCES CORP BHD,1651
MSC,MALAYSIA SMELTING CORP BHD,5916
MSM,MSM MALAYSIA HOLDINGS BHD,5202
MSNIAGA,MESINIAGA BHD,5011
MSPORTS,MULTI SPORTS HOLDINGS LTD,5150
MTDACPI,MTD ACPI ENGINEERING BHD,5924
MTOUCHE,MTOUCHE TECHNOLOGY BHD,0092
MTRONIC,METRONIC GLOBAL BHD,0043
MUDA,MUDA HOLDINGS BHD,3883
MUDAJYA,MUDAJAYA GROUP BHD,5085
MUH,MULTI-USAGE HOLDINGS BHD,9539
MUHIBAH,MUHIBBAH ENGINEERING (M) BHD,5703
MUIIND,MALAYAN UNITED INDUSTRIES BHD,3891
MUIPROP,MUI PROPERTIES BHD,3913
MULPHA,MULPHA INTERNATIONAL BHD,3905
MWE,MWE HOLDINGS BHD,3921
MYCRON,MYCRON STEEL BHD,5087
MYEG,MY E.G.SERVICES BHD,0138
MYNEWS,MYNEWS HOLDINGS BHD,5275
N2N,N2N CONNECT BHD,0108
NAIM,NAIM HOLDINGS BHD,5073
NATWIDE,NATIONWIDE EXPRESS HOLDINGS BHD,9806
NESTLE,NESTLE MALAYSIA BHD,4707
NETX,NETX HOLDINGS BHD,0020
NEXGRAM,NEXGRAM HOLDINGS BHD,0096
NGGB,NEXTGREEN GLOBAL BERHAD,7241
NHFATT,NEW HOONG FATT HOLDINGS BHD,7060
NICE,NICHE CAPITAL EMAS HOLDINGS BHD,7139
NIHSIN,NI HSIN RESOURCES BHD,7215
NOTION,NOTION VTEC BHD,0083
NOVA,NOVA WELLNESS GROUP BHD,0201
NOVAMSC,NOVA MSC BHD,0026
NPC,NPC RESOURCES BHD,5047
NSOP,NEGRI SEMBILAN OIL PALMS BHD,2038
NTPM,NTPM HOLDINGS BHD,5066
NWP,NWP HOLDINGS BHD,5025
NYLEX,NYLEX MALAYSIA BHD,4944
OCB,OCB BHD,5533
OCK,OCK GROUP BHD,0172
OCNCASH,OCEANCASH PACIFIC BHD,0049
OCR,OCR GROUP BHD,7071
OFI,ORIENTAL FOOD INDUSTRIES HOLDINGS BHD,7107
OIB,ORIENTAL INTEREST BHD,5827
OKA,OKA CORP BHD,7140
OLYMPIA,OLYMPIA INDUSTRIES BHD,3018
OMESTI,OMESTI BHD,9008
OPCOM,OPCOM HOLDINGS BHD,0035
OPENSYS,OPENSYS M BHD,0040
ORIENT,ORIENTAL HOLDINGS BHD,4006
ORION,ORION IXL BHD,0079
ORNA,ORNAPAPER BHD,5065
OSK,OSK HOLDINGS BHD,5053
OSKVI,OSK VENTURES INTERNATIONAL BHD,0053
OVERSEA,OVERSEA ENTERPRISE BHD,0153
OWG,ONLY WORLD GROUP HOLDINGS BHD,5260
P&O,PACIFIC & ORIENT BHD,6009
PA,P.A. RESOURCES BHD,7225
PADINI,PADINI HOLDINGS BHD,7052
PANAMY,PANASONIC MANUFACTURING MALAYSIA BHD,3719
PANPAGE,PANPAGES BHD,0041
PANSAR,PANSAR BHD,8419
PANTECH,PANTECH GROUP HOLDINGS BHD,5125
PAOS,PAOS HOLDINGS BHD,5022
PARAGON,PARAGON UNION BHD,9407
PARAMON,PARAMOUNT CORP BHD,1724
PARKSON,PARKSON HOLDINGS BHD,5657
PARLO,PARLO BERHAD,0022
PASDEC,PASDEC HOLDINGS BHD,6912
PASUKGB,PASUKHAS GROUP BERHAD,0177
PAVREIT,PAVILION REAL ESTATE INVESTMENT TRUST,5212
PBA,PBA HOLDINGS BHD,5041
PBBANK,PUBLIC BANK BHD,1295
PCCS,PCCS GROUP BHD,6068
PCHEM,PETRONAS CHEMICALS GROUP BHD,5183
PDZ,PDZ HOLDINGS BHD,6254
PEB,TRIPLC BHD,5622
PECCA,PECCA GROUP BHD,5271
PELIKAN,PELIKAN INTERNATIONAL CORP BHD,5231
PENERGY,PETRA ENERGY BHD,5133
PENSONI,PENSONIC HOLDINGS BHD,9997
PENTA,PENTAMASTER CORP BHD,7160
PERDANA,PERDANA PETROLEUM BHD,7108
PERISAI,PERISAI PETROLEUM TEKNOLOGI BHD,0047
PERMAJU,PERMAJU INDUSTRIES BHD,7080
PERSTIM,PERUSAHAAN SADUR TIMAH MALAYSIA PERSTIMA BHD,5436
PESONA,PESONA METRO HOLDINGS BHD,8311
PESTECH,PESTECH INTERNATIONAL BHD,5219
PETDAG,PETRONAS DAGANGAN BHD,5681
PETGAS,PETRONAS GAS BHD,6033
PETONE,PETROL ONE RESOURCES BHD,7027
PETRONM,PETRON MALAYSIA REFINING & MARKETING BHD,3042
PGLOBE,GOH BAN HUAT BHD,3611
PHARMA,PHARMANIAGA BHD,7081
PHB,PEGASUS HEIGHTS BHD,4464
PICORP,PROGRESSIVE IMPACT CORP BHD,7201
PIE,P I E INDUSTRIAL BHD,7095
PINEAPP,PINEAPPLE RESOURCES BHD,0006
PINEPAC,PINEHILL PACIFIC BHD,1902
PJBUMI,PJBUMI BHD,7163
PLABS,PETERLABS HOLDINGS BHD,0171
PLB,PLB ENGINEERING BHD,7055
PLENITU,PLENITUDE BHD,5075
PLS,PLS PLANTATIONS BHD,9695
PMBTECH,PMB TECHNOLOGY BHD,7172
PMCORP,PAN MALAYSIA CORP BHD,4081
PMETAL,PRESS METAL ALUMINIUM HOLDINGS BHD,8869
PMHLDG,PAN MALAYSIA HOLDINGS BHD,1287
PNEPCB,PNE PCB BHD,6637
POHKONG,POH KONG HOLDINGS BHD,5080
POHUAT,POH HUAT RESOURCES HOLDINGS BHD,7088
POLY,POLY GLASS FIBRE (M) BHD,8117
POS,POS MALAYSIA BHD,4634
PPB,PPB GROUP BHD,4065
PPG,PELANGI PUBLISHING GROUP BHD,7190
PPHB,PUBLIC PACKAGES HOLDINGS BHD,8273
PRESBHD,PRESTARIANG BERHAD,5204
PRESTAR,PRESTAR RESOURCES BHD,9873
PRG,PRG HOLDINGS BHD,7168
PRIVA,PRIVASIA TECHNOLOGY BHD,0123
PRKCORP,PERAK CORP BHD,8346
PRLEXUS,PROLEXUS BHD,8966
PRTASCO,PROTASCO BHD,5070
PSIPTEK,PRINSIPTEK CORP BHD,7145
PTARAS,PINTARAS JAYA BHD,9598
PTB,PLASTRADE TECHNOLOGY BHD,0038
PTRANS,PERAK TRANSIT BHD,0186
PUC,PUC BHD,0007
PUNCAK,PUNCAK NIAGA HOLDINGS BHD,6807
PWF,PWF CONSOLIDATED BHD,7134
PWORTH,PRICEWORTH INTERNATIONAL BHD,7123
PWROOT,POWER ROOT BHD,7237
QES,QES GROUP BHD,0196
QL,QL RESOURCES BHD,7084
QUALITY,QUALITY CONCRETE HOLDINGS BHD,7544
RALCO,RALCO CORP BHD,7498
RANHILL,RANHILL HOLDINGS BHD,5272
RAPID,RAPID SYNERGY BHD,7765
RCECAP,RCE CAPITAL BHD,9296
REACH,REACH ENERGY BHD,5256
REDTONE,REDTONE INTERNATIONAL BHD,0032
RESINTC,RESINTECH BHD,7232
REV,REV ASIA BHD,0173
REVENUE,REVENUE GROUP BHD,0200
REX,REX INDUSTRY BHD,9946
REXIT,REXIT BHD,0106
RGB,RGB INTERNATIONAL BHD,0037
RGTECH,RADIANT GLOBALTECH BHD,0202
RHBBANK,RHB BANK BHD,1066
RHONEMA,RHONE MA HOLDINGS BHD,5278
ROHAS,ROHAS TECNIC BHD,9741
RSAWIT,RIMBUNAN SAWIT BHD,5113
RSENA,RED SENA BHD,5270
RUBEREX,RUBBEREX CORP (M) BHD,7803
RVIEW,RIVERVIEW RUBBER ESTATES BHD,2542
SAB,SOUTHERN ACIDS (M) BHD,5134
SALCON,SALCON BHD,8567
SALUTE,SALUTICA BHD,0183
SAM,SAM ENGINEERING & EQUIPMENT (M) BHD,9822
SAMCHEM,SAMCHEM HOLDINGS BHD,5147
SANBUMI,SANBUMI HOLDINGS BHD,9113
SANICHI,SANICHI TECHNOLOGY BHD,0133
SAPIND,SAPURA INDUSTRIAL BHD,7811
SAPNRG,SAPURA ENERGY BHD,5218
SAPRES,SAPURA RESOURCES BHD,4596
SASBADI,SASBADI HOLDINGS BHD,5252
SAUDEE,SAUDEE GROUP BHD,5157
SBAGAN,SUNGEI BAGAN RUBBER CO (MALAYA) BHD,2569
SBCCORP,SBC CORP BHD,5207
SCABLE,SARAWAK CABLE BHD,5170
SCBUILD,SC ESTATE BUILDER BHD,0109
SCC,SCC HOLDINGS BHD,0158
SCGM,SCGM BHD,7247
SCH,SCH GROUP BHD,0161
SCIB,SARAWAK CONSOLIDATED INDUSTRIES BHD,9237
SCICOM,SCICOM MSC BHD,0099
SCIENTX,SCIENTEX BHD,4731
SCNWOLF,SCANWOLF CORP BHD,7239
SCOMI,SCOMI GROUP BHD,7158
SCOMIES,SCOMI ENERGY SERVICES BHD,7045
SCOMNET,SUPERCOMNET TECHNOLOGIES BHD,0001
SCOPE,SCOPE INDUSTRIES BHD,0028
SDRED,SELANGOR DREDGING BHD,2224
SEACERA,SEACERA GROUP BHD,7073
SEAL,SEAL INC BHD,4286
SEALINK,SEALINK INTERNATIONAL BHD,5145
SEB,SEREMBAN ENGINEERING BHD,5163
SEDANIA,SEDANIA INNOVATOR BHD,0178
SEEHUP,SEE HUP CONSOLIDATED BHD,7053
SEG,SEG INTERNATIONAL BHD,9792
SEM,7-ELEVEN MALAYSIA HOLDINGS BHD,5250
SENDAI,EVERSENDAI CORPORATION BERHAD,5205
SERBADK,SERBA DINAMIK HOLDINGS BHD,5279
SERNKOU,SERN KOU RESOURCES BHD,7180
SERSOL,SERSOL BHD,0055
SGB,SPRING GALLERY BHD,7165
SHANG,SHANGRI-LA HOTELS MALAYSIA BHD,5517
SHCHAN,SIN HENG CHAN (MALAYSIA) BHD,4316
SHH,SHH RESOURCES HOLDINGS BHD,7412
SHL,SHL CONSOLIDATED BHD,6017
SIGGAS,SIG GASES BHD,5181
SIGN,SIGNATURE INTERNATIONAL BHD,7246
SIME,SIME DARBY BHD,4197
SIMEPLT,SIME DARBY PLANTATION BERHAD,5285
SIMEPROP,SIME DARBY PROPERTY BERHAD,5288
SINOTOP,SINOTOP HOLDINGS BHD,8532
SJC,SENI JAYA CORP BHD,9431
SKBSHUT,SKB SHUTTERS CORPORATION BHD,7115
SKH,SKH CONSORTIUM BHD,0060
SKPRES,SKP RESOURCES BHD,7155
SLP,SLP RESOURCES BHD,7248
SMCAP,SINMAH CAPITAL BHD,9776
SMI,SOUTH MALAYSIA INDUSTRIES BHD,4375
SMISCOR,SMIS CORP BHD,7132
SMRT,SMRT HOLDINGS BHD,0117
SMTRACK,SMTRACK BHD,0169
SNC,SAND NISKO CAPITAL BHD,7943
SNTORIA,SENTORIA GROUP BHD,5213
SOLID,SOLID AUTOMOTIVE BHD,5242
SOLUTN,SOLUTION ENGINEERING HOLDINGS BHD,0093
SOP,SARAWAK OIL PALMS BHD,5126
SPB,SELANGOR PROPERTIES BERHAD,1783
SPRITZER,SPRITZER BHD,7103
SPSETIA,S P SETIA BHD,8664
SRIDGE,SILVER RIDGE HOLDINGS BHD,0129
SSTEEL,SOUTHERN STEEL BHD,5665
STAR,STAR MEDIA GROUP BHD,6084
STERPRO,STERLING PROGRESS BHD,0140
STONE,STONE MASTER CORP BHD,7143
STRAITS,STRAITS INTER LOGISTICS BHD,0080
SUBUR,SUBUR TIASA HOLDINGS BHD,6904
SUCCESS,SUCCESS TRANSFORMER CORP BHD,7207
SUIWAH,SUIWAH CORP BHD,9865
SUMATEC,SUMATEC RESOURCES BHD,1201
SUNCON,SUNWAY CONSTRUCTION GROUP BHD,5263
SUNREIT,SUNWAY REAL ESTATE INVESTMENT TRUST,5176
SUNSURIA,SUNSURIA BHD,3743
SUNWAY,SUNWAY BHD,5211
SUNZEN,SUNZEN BIOTECH BHD,0148
SUPERLN,SUPERLON HOLDINGS BHD,7235
SUPERMX,SUPERMAX CORP BHD,7106
SURIA,SURIA CAPITAL HOLDINGS BHD,6521
SWKPLNT,SARAWAK PLANTATION BHD,5135
SWSCAP,SWS CAPITAL BHD,7186
SYCAL,SYCAL VENTURES BHD,9717
SYF,SYF RESOURCES BHD,7082
SYMLIFE,SYMPHONY LIFE BHD,1538
SYSCORP,SHIN YANG SHIPPING CORP BHD,5173
SYSTECH,SYSTECH BHD,0050
T7GLOBAL,T7 GLOBAL BHD,7228
TA,TA ENTERPRISE BHD,4898
TAANN,TA ANN HOLDINGS BHD,5012
TADMAX,TADMAX RESOURCES BHD,4022
TAFI,TAFI INDUSTRIES BHD,7211
TAGB,TA GLOBAL BHD,5158
TAKAFUL,SYARIKAT TAKAFUL MALAYSIA BHD,6139
TALAMT,TALAM TRANSFORM BHD,2259
TALIWRK,TALIWORKS CORP BHD,8524
TAMBUN,TAMBUN INDAH LAND BHD,5191
TANCO,TANCO HOLDINGS BHD,2429
TAS,TAS OFFSHORE BHD,5149
TASCO,TASCO BHD,5140
TASEK,TASEK CORP BHD,4448
TATGIAP,TATT GIAP GROUP BHD,5178
TAWIN,TA WIN HOLDINGS BHD,7097
TCHONG,TAN CHONG MOTOR HOLDINGS BHD,4405
TDEX,TECHNODEX BHD,0132
TDM,TDM BHD,2054
TECFAST,TECHFAST HOLDINGS BHD,0084
TECGUAN,TECK GUAN PERDANA BHD,7439
TEKSENG,TEK SENG HOLDINGS BHD,7200
TENAGA,TENAGA NASIONAL BHD,5347
TEOSENG,TEO SENG CAPITAL BHD,7252
TEXCHEM,TEXCHEM RESOURCES BHD,8702
TEXCYCL,TEX CYCLE TECHNOLOGY (M) BHD,0089
TFP,TFP SOLUTIONS BHD,0145
TGL,TEO GUAN LEE CORP BHD,9369
TGUAN,THONG GUAN INDUSTRIES BHD,7034
THETA,THETA EDGE BHD,9075
THHEAVY,TH HEAVY ENGINEERING BERHAD,7206
THPLANT,TH PLANTATIONS BHD,5112
THRIVEN,THRIVEN GLOBAL BHD,7889
TIENWAH,TIEN WAH PRESS HOLDINGS BHD,7374
TIGER,TIGER SYNERGY BHD,7079
TIMECOM,TIME DOTCOM BHD,5031
TIMWELL,TIMBERWELL BHD,7854
TITIJYA,TITIJAYA LAND BHD,5239
TM,TELEKOM MALAYSIA BHD,4863
TMCLIFE,TMC LIFE SCIENCES BHD,0101
TNLOGIS,TIONG NAM LOGISTICS HOLDINGS BHD,8397
TOCEAN,TRANSOCEAN HOLDINGS BHD,7218
TOMEI,TOMEI CONSOLIDATED BHD,7230
TOMYPAK,TOMYPAK HOLDINGS BHD,7285
TONGHER,TONG HERR RESOURCES BHD,5010
TOPGLOV,TOP GLOVE CORP BHD,7113
TOYOINK,TOYO INK GROUP BHD,7173
TPC,TPC PLUS BHD,7176
TRC,TRC SYNERGY BHD,5054
TRIMODE,TRI-MODE SYSTEM (M) BHD,0199
TRIVE,TRIVE PROPERTY GROUP BHD,0118
TROP,TROPICANA CORP BHD,5401
TSH,TSH RESOURCES BHD,9059
TSRCAP,TSR CAPITAL BHD,5042
TUNEPRO,TUNE PROTECT GROUP BHD,5230
TURBO,TURBO-MECH BHD,5167
TURIYA,TURIYA BHD,4359
TWRREIT,TOWER REAL ESTATE INVESTMENT TRUST,5111
UCHITEC,UCHI TECHNOLOGIES BHD,7100
UCREST,UCREST BHD,0005
UEMS,UEM SUNRISE BHD,5148
ULICORP,UNITED U-LI CORP BHD,7133
UMCCA,UNITED MALACCA BHD,2593
UMS,UMS HOLDINGS BHD,7137
UMSNGB,UMS-NEIKEN GROUP BHD,7227
UMW,UMW HOLDINGS BHD,4588
UNIMECH,UNIMECH GROUP BHD,7091
UNISEM,UNISEM (M) BHD,5005
UOADEV,UOA DEVELOPMENT BHD,5200
UOAREIT,UOA REAL ESTATE INVESTMENT TRUST,5110
UPA,UPA CORP BHD,7757
UTDPLT,UNITED PLANTATION BERHAD,2089
UTUSAN,UTUSAN MELAYU (MALAYSIA) BHD,5754
UZMA,UZMA BHD,7250
VELESTO,VELESTO ENERGY BERHAD,5243
VERSATL,VERSATILE CREATIVE BHD,4995
VERTICE,VERTICE BHD,7240
VIS,VISDYNAMICS HOLDINGS BHD,0120
VITROX,VITROX CORP BHD,0097
VIVOCOM,VIVOCOM INTL HOLDINGS BHD,0069
VIZIONE,VIZIONE HOLDINGS BHD,7070
VS,V.S INDUSTRY BHD,6963
VSOLAR,VSOLAR GROUP BHD,0066
WANGZNG,WANG- ZHENG BHD,7203
WARISAN,WARISAN TC HOLDINGS BHD,5016
WASEONG,WAH SEONG CORP BHD,5142
WATTA,WATTA HOLDING BHD,7226
WCEHB,WCE HOLDINGS BHD,3565
WCT,WCT HOLDINGS BERHAD,9679
WEGMANS,WEGMANS HOLDINGS BHD,0197
WEIDA,WEIDA (M) BHD,7111
WELLCAL,WELLCALL HOLDINGS BHD,7231
WIDETEC,WIDETECH (MALAYSIA) BHD,7692
WILLOW,WILLOWGLEN MSC BHD,0008
WINTONI,WINTONI GROUP BHD,0141
WMG,WMG HOLDINGS BHD,6378
WONG,WONG ENGINEERING CORP BHD,7050
WOODLAN,WOODLANDOR HOLDINGS BHD,7025
WPRTS,WESTPORTS HOLDINGS BHD,5246
WTHORSE,WHITE HORSE BHD,5009
WTK,WTK HOLDINGS BHD,4243
WZSATU,WZ SATU BHD,7245
XDL,XIDELANG HOLDINGS LTD,5156
XIANLNG,XIAN LENG HOLDINGS BHD,7121
XINGHE,XINGHE HOLDINGS BERHAD,0095
XINHWA,XIN HWA HOLDINGS BHD,5267
XINQUAN,XINGQUAN INTERNATIONAL SPORTS HOLDINGS LTD,5155
XOX,XOX BHD,0165
Y&G,Y&G CORP BHD,7003
YEELEE,YEE LEE CORP BHD,5584
YFG,YFG BHD,7122
YGL,YGL CONVERGENCE BHD,0086
YILAI,YI-LAI BHD,5048
YINSON,YINSON HOLDINGS BHD,7293
YKGI,YKGI HOLDINGS BHD,7020
YLI,YLI HOLDINGS BHD,7014
YNHPROP,YNH PROPERTY BHD,3158
YOCB,YOONG ONN CORP BHD,5159
YONGTAI,YONG TAI BHD,7066
YSPSAH,Y.S.P. SOUTHEAST ASIA HOLDING BHD,7178
YTL,YTL CORP BHD,4677
YTLLAND,YTL LAND & DEVELOPMENT BHD,2577
YTLPOWR,YTL POWER INTERNATIONAL BHD,6742
YTLREIT,YTL HOSPITALITY REIT,5109
ZECON,ZECON BHD,7028
ZELAN,ZELAN BHD,2283
ZHULIAN,ZHULIAN CORP BHD,5131

source/scrapy/klse/KLSE.csv (diff)
@@ -62,6 +62,7 @@ ASIAPLY,ASIA POLY HOLDINGS BHD,0105
 ASTINO,ASTINO BHD,7162
 ASTRO,ASTRO MALAYSIA HOLDINGS BHD,6399
 AT,AT SYSTEMATIZATION BHD,0072
+ATAIMS,DENKO INDUSTRIAL CORP BHD,8176
 ATLAN,ATLAN HOLDINGS BHD,7048
 ATRIUM,ATRIUM REAL ESTATE INVESTMENT TRUST,5130
 ATTA,ATTA GLOBAL GROUP BHD,7099
@@ -180,7 +181,6 @@ DBE,D B E GURNEY RESOURCES BHD,7179
 DBHD,DAMANSARA REALTY BHD,3484
 DEGEM,DEGEM BHD,7119
 DELEUM,DELEUM BHD,5132
-DENKO,DENKO INDUSTRIAL CORP BHD,8176
 DESTINI,DESTINI BHD,7212
 DGB,DGB ASIA BHD,0152
 DGSB,DIVERSIFIED GATEWAY SOLUTIONS BHD,0131
@@ -669,7 +669,6 @@ PRTASCO,PROTASCO BHD,5070
 PSIPTEK,PRINSIPTEK CORP BHD,7145
 PTARAS,PINTARAS JAYA BHD,9598
 PTB,PLASTRADE TECHNOLOGY BHD,0038
-PTGTIN,PETALING TIN BHD,2208
 PTRANS,PERAK TRANSIT BHD,0186
 PUC,PUC BHD,0007
 PUNCAK,PUNCAK NIAGA HOLDINGS BHD,6807
@@ -691,6 +690,7 @@ REVENUE,REVENUE GROUP BHD,0200
 REX,REX INDUSTRY BHD,9946
 REXIT,REXIT BHD,0106
 RGB,RGB INTERNATIONAL BHD,0037
+RGTECH,RADIANT GLOBALTECH BHD,0202
 RHBBANK,RHB BANK BHD,1066
 RHONEMA,RHONE MA HOLDINGS BHD,5278
 ROHAS,ROHAS TECNIC BHD,9741
